2015-02-12  Michael Collison  <michael.collison@linaro.org>

        GCC Linaro 4.9-2015.02 released.

2015-01-15  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2015.01 released.

2014-12-11  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.12 released.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215013.
	2014-09-08  Joseph Myers  <joseph@codesourcery.com>

	* fp-bit.c (pack_d, unpack_d): Remove LARGEST_EXPONENT_IS_NORMAL
	and ROUND_TOWARDS_ZERO conditionals.

2014-11-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.11 released.

2014-10-24  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.10-1 released.

2014-10-17  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.10 released.

2014-10-06  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215086.
	2014-09-09  Marcus Shawcroft  <marcus.shawcroft@arm.com>
	Ramana Radhakrishnan  <ramana.radhakrishnan@arm.com>

	* config.host (aarch64*): Include crtfastmath.o and
	t-crtfm.
	* config/aarch64/crtfastmath.c: New file.

2014-09-10  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.09 released.

2014-08-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.08 released.

2014-07-24  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.07-1 released.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.07 released.

2014-06-25  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06-1 released.

2014-06-12  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06 released.

2014-05-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.05 released.

2014-04-22  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.04 released.
