# Marked test failures for v18-powerpc64le toolchain.

# *** gcc:

# Also xfailed in x86; Google b/13175515 -- r208255 disabled self-assign in templates.
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++98  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++11  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-3.C -std=gnu++1y  (test for warnings, line 30)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++98  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++98  (test for warnings, line 26)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++11  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++11  (test for warnings, line 26)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++1y  (test for warnings, line 11)
FAIL: g++.dg/warn/Wself-assign-non-pod-5.C -std=gnu++1y  (test for warnings, line 26)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 15)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 19)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 20)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 21)
FAIL: gcc.dg/wself-assign-1.c (test for warnings, line 22)

# Also xfailed in x86; Google b/20184248
FAIL: 17_intro/headers/c++1998/complex.cc (test for excess errors)
FAIL: 26_numerics/complex/c99.cc (test for excess errors)

# PPCle-specific.  From PR33512, still failing in truck despite resolved PR.
FAIL: gcc.dg/and-1.c scan-assembler-not nand

# PPCle-specific.  Test error; Power should be handled like MIPS for same reason.
FAIL: gcc.dg/tree-ssa/ssa-dom-thread-4.c scan-tree-dump-times dom1 "Threaded" 3

# PPCle-specific.  Also failing in trunk.
FAIL: gcc.dg/tree-ssa/vrp47.c scan-tree-dump-times vrp1 "[xy][^ ]* !=" 0

# PPCle-specific.  Artifact of Google test environment with SSH (but not QEMU).
flaky | FAIL: gcc.dg/di-sync-multithread.c execution test

# PPCle-specific, recent.  TODO: Needs investigation.  (This is not PR52614)
FAIL: gcc.dg/vect/costmodel/ppc/costmodel-bb-slp-9a.c scan-tree-dump-times slp "basic block vectorized using SLP" 1

# PPCle-specific, test bug fixed on trunk: http://gcc.gnu.org/bugzilla/show_bug.cgi?id=60173
FAIL: gcc.dg/binop-xor1.c scan-tree-dump-times optimized "\\^" 1

# PPCle- and Gold-specific, patch proposed: http://gcc.gnu.org/ml/gcc-patches/2014-02/msg00237.html
FAIL: gcc.dg/vect/no-vfa-vect-depend-2.c scan-tree-dump-times vect "vectorized 1 loops" 1
FAIL: gcc.dg/vect/no-vfa-vect-depend-3.c scan-tree-dump-times vect "vectorized 1 loops" 4

# PPCle-specific, not yet analyzed.
FAIL: gcc.dg/tree-ssa/loop-19.c scan-tree-dump-times optimized "MEM.(base: &|symbol: )a," 2
FAIL: gcc.dg/tree-ssa/loop-19.c scan-tree-dump-times optimized "MEM.(base: &|symbol: )c," 2

# Downloading of output from target is not currently supported in our dejagnu board file.
flaky | UNRESOLVED: gcc.dg/pr47793.c scan-file .

# PPCle-specific execution failures.  Not yet analyzed.  Some may be QEMU-related.
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O0  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O1  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O2  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -fomit-frame-pointer  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O3 -g  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -Os  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/atomic/c11-atomic-exec-5.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/vect/pr57741-2.c execution test
FAIL: gcc.dg/vect/pr57741-2.c -flto -ffat-lto-objects execution test
FAIL: gcc.dg/vect/pr57741-3.c execution test
FAIL: gcc.dg/vect/pr57741-3.c -flto -ffat-lto-objects execution test
FAIL: gcc.dg/vmx/3a-03.c -O0  execution test
FAIL: gcc.dg/vmx/3a-03.c -O1  execution test
FAIL: gcc.dg/vmx/3a-03.c -O2  execution test
FAIL: gcc.dg/vmx/3a-03.c -O3 -fomit-frame-pointer  execution test
FAIL: gcc.dg/vmx/3a-03.c -O3 -g  execution test
FAIL: gcc.dg/vmx/3a-03.c -Os  execution test
FAIL: gcc.dg/vmx/3a-03.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/vmx/3a-03.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.dg/vmx/3a-03m.c -O0  execution test
FAIL: gcc.dg/vmx/3a-03m.c -O1  execution test
FAIL: gcc.dg/vmx/3a-03m.c -O2  execution test
FAIL: gcc.dg/vmx/3a-03m.c -O3 -fomit-frame-pointer  execution test
FAIL: gcc.dg/vmx/3a-03m.c -O3 -g  execution test
FAIL: gcc.dg/vmx/3a-03m.c -Os  execution test
FAIL: gcc.dg/vmx/3a-03m.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  execution test
FAIL: gcc.dg/vmx/3a-03m.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  execution test
FAIL: gcc.target/powerpc/ppc-get-timebase.c execution test
FAIL: gcc.target/powerpc/ppc-mftb.c execution test
FAIL: gcc.target/powerpc/quad-atomic.c execution test
FAIL: gcc.target/powerpc/recip-6.c execution test

# PPCle-specific segfaults occurring under QEMU with -cpu POWER8 only.
flaky | FAIL: c-c++-common/dfp/convert-bfp-11.c -std=c++98 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-11.c -std=c++11 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-11.c -std=c++1y execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-11.c execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-6.c -std=gnu++98 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-6.c -std=gnu++11 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-6.c -std=gnu++1y execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-6.c execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-7.c -std=gnu++98 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-7.c -std=gnu++11 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-7.c -std=gnu++1y execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-7.c execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-8.c -std=gnu++98 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-8.c -std=gnu++11 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-8.c -std=gnu++1y execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-8.c execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-9.c -std=gnu++98 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-9.c -std=gnu++11 execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-9.c -std=gnu++1y execution test
flaky | FAIL: c-c++-common/dfp/convert-bfp-9.c execution test
flaky | FAIL: g++.dg/ext/cleanup-5.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/ext/cleanup-5.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/ext/cleanup-5.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/init/array16.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/init/array16.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/init/array16.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/init/array5.C -std=c++98 execution test
flaky | FAIL: g++.dg/init/array5.C -std=c++11 execution test
flaky | FAIL: g++.dg/init/array5.C -std=c++1y execution test
flaky | FAIL: g++.dg/init/ctor1.C -std=c++98 execution test
flaky | FAIL: g++.dg/init/ctor1.C -std=c++11 execution test
flaky | FAIL: g++.dg/init/ctor1.C -std=c++1y execution test
flaky | FAIL: g++.dg/init/new36.C -std=c++98 execution test
flaky | FAIL: g++.dg/init/new36.C -std=c++11 execution test
flaky | FAIL: g++.dg/init/new36.C -std=c++1y execution test
flaky | FAIL: g++.dg/init/new39.C -std=c++98 execution test
flaky | FAIL: g++.dg/init/new39.C -std=c++11 execution test
flaky | FAIL: g++.dg/init/new39.C -std=c++1y execution test
flaky | FAIL: g++.dg/init/new40.C execution test
flaky | FAIL: g++.dg/init/placement2.C -std=c++98 execution test
flaky | FAIL: g++.dg/init/placement2.C -std=c++11 execution test
flaky | FAIL: g++.dg/init/placement2.C -std=c++1y execution test
flaky | FAIL: g++.dg/init/ref9.C -std=c++98 execution test
flaky | FAIL: g++.dg/init/ref9.C -std=c++11 execution test

# AArch64 and PowerPC64LE failure (new 2014-07-31) 
FAIL: gcc.dg/tree-prof/crossmodule-indircall-1.c execution,    -fprofile-use -D_PROFILE_USE


# *** g++:

# PPCle-specific.  Known failure, "This is an invalid assumption in the test case"
# http://gcc.gnu.org/ml/gcc-patches/2013-11/msg01144.html
FAIL: g++.dg/cpp1y/vla-initlist1.C -std=c++1y execution test

# PPCle-specific execution failures.  Not yet analyzed.
FAIL: g++.dg/eh/ppc64-sighandle-cr.C -std=gnu++98 execution test
FAIL: g++.dg/eh/ppc64-sighandle-cr.C -std=gnu++11 execution test
FAIL: g++.dg/eh/ppc64-sighandle-cr.C -std=gnu++1y execution test


# Fortran failures are not important to us so far.
# *** gfortran:
FAIL: gfortran.dg/bessel_7.f90 -O0  execution test
FAIL: gfortran.dg/bessel_7.f90 -O1  execution test
FAIL: gfortran.dg/bessel_7.f90 -O2  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer -funroll-loops  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  execution test
FAIL: gfortran.dg/bessel_7.f90 -O3 -g  execution test
FAIL: gfortran.dg/bessel_7.f90 -Os  execution test


# Targets that occasionally time out at compile time:
flaky | FAIL: gfortran.dg/minlocval_3.f90 -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
flaky | UNRESOLVED: gfortran.dg/minlocval_3.f90 -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
flaky | FAIL: gfortran.dg/minlocval_3.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
flaky | UNRESOLVED: gfortran.dg/minlocval_3.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
flaky | FAIL: gfortran.dg/minlocval_3.f90 -O3 -g  (test for excess errors)
flaky | UNRESOLVED: gfortran.dg/minlocval_3.f90 -O3 -g  compilation failed to produce executable
flaky | FAIL: gcc.c-torture/execute/builtins/memset-chk.c compilation,  -O3 -g
flaky | UNRESOLVED: gcc.c-torture/execute/builtins/memset-chk.c execution,  -O3 -g
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O1  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O1  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O2  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O2  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -fomit-frame-pointer  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -fomit-frame-pointer  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -g  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O3 -g  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -Os  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -Os  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O1  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O1  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O2  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O2  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -fomit-frame-pointer  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -fomit-frame-pointer  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -fomit-frame-pointer -funroll-loops  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -fomit-frame-pointer -funroll-loops  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -g  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O3 -g  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -Os  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -Os  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  compilation failed to produce executable
flaky | FAIL: gcc.dg/atomic/c11-atomic-exec-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
flaky | UNRESOLVED: gcc.dg/atomic/c11-atomic-exec-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  compilation failed to produce executable


# QEMU-related failures that don't show up on real hardware, only in QEMU user-mode tests.
# We mark these as "flaky" so they don't become "expected results not present".
flaky | FAIL: g++.dg/abi/forced.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/abi/forced.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/abi/forced.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/ext/cleanup-10.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/ext/cleanup-10.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/ext/cleanup-10.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/ext/cleanup-11.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/ext/cleanup-11.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/ext/cleanup-11.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/ext/cleanup-8.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/ext/cleanup-8.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/ext/cleanup-8.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/ext/cleanup-9.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/ext/cleanup-9.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/ext/cleanup-9.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/ext/sync-4.C -std=gnu++98 execution test
flaky | FAIL: g++.dg/ext/sync-4.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/ext/sync-4.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/tls/thread_local4.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/tls/thread_local4.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/tls/thread_local4g.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/tls/thread_local4g.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/tls/thread_local5.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/tls/thread_local5.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/tls/thread_local5g.C -std=gnu++11 execution test
flaky | FAIL: g++.dg/tls/thread_local5g.C -std=gnu++1y execution test
flaky | FAIL: g++.dg/tls/thread_local6.C -std=c++11 execution test
flaky | FAIL: g++.dg/tls/thread_local6.C -std=c++1y execution test
flaky | FAIL: g++.dg/tls/thread_local6g.C -std=c++11 execution test
flaky | FAIL: g++.dg/tls/thread_local6g.C -std=c++1y execution test
flaky | FAIL: gcc.dg/cleanup-10.c execution test
flaky | FAIL: gcc.dg/cleanup-11.c execution test
flaky | FAIL: gcc.dg/cleanup-8.c execution test
flaky | FAIL: gcc.dg/cleanup-9.c execution test
flaky | FAIL: gcc.dg/tree-prof/time-profiler-2.c scan-ipa-dump-times profile "Read tp_first_run: 0" 2
flaky | FAIL: gcc.dg/tree-prof/time-profiler-2.c scan-ipa-dump-times profile "Read tp_first_run: 2" 1
flaky | FAIL: gcc.dg/tree-prof/time-profiler-2.c scan-ipa-dump-times profile "Read tp_first_run: 3" 1


# SSH-related failures because we don't yet transfer files back to the host.
flaky | UNRESOLVED: gcc.dg/pr47793.c scan-file .
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -O0   scan-file All kinds rounded to nearest
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -O1   scan-file All kinds rounded to nearest
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -O2   scan-file All kinds rounded to nearest
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -fomit-frame-pointer   scan-file All kinds rounded to nearest
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -fomit-frame-pointer -funroll-loops   scan-file All kinds rounded to nearest
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -fomit-frame-pointer -funroll-all-loops -finline-functions   scan-file All kinds rounded to nearest
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -O3 -g   scan-file All kinds rounded to nearest
flaky | UNRESOLVED: gfortran.dg/fmt_en.f90 -Os   scan-file All kinds rounded to nearest
