2014-01-17  Christophe Lyon  <christophe.lyon@linaro.org>

	GCC Linaro 4.8-2014.01 released.

2013-12-21  Christophe Lyon  <christophe.lyon@linaro.org>

       GCC Linaro 4.8-2013.12 released.

2013-12-06  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r197997
	2013-04-16 Andreas Schwab  <schwab@suse.de>

	* configure.host: Add support for aarch64.
	* sysdep/aarch64/locks.h: New file.

2013-11-14  Christophe Lyon  <christophe.lyon@linaro.org>

       GCC Linaro 4.8-2013.11 released.

2013-10-15  Christophe Lyon  <christophe.lyon@linaro.org>

	GCC Linaro 4.8-2013.10 released.

2013-09-10  Christophe Lyon  <christophe.lyon@linaro.org>

        GCC Linaro 4.8-2013.09 released.

2013-08-14  Christophe Lyon  <christophe.lyon@linaro.org>

	GCC Linaro 4.8-2013.08 released.

2013-07-19  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

        GCC Linaro 4.8-2013.07-1 released.

2013-07-05  Christophe Lyon  <christophe.lyon@linaro.org>

	GCC Linaro 4.8-2013.07 released.

2013-06-11  Rob Savoye  <rob.savoye@linaro.org>

        GCC Linaro gcc-linaro-4.8-2013.06 released.

2013-05-14  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	GCC Linaro 4.8-2013.05 released.

2013-04-09  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	* GCC Linaro 4.8-2013.04 released.
