2013-08-07  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r201237.
	2013-07-25  Terry Guo  <terry.guo@arm.com>

	* gcc.target/arm/thumb1-Os-mult.c: New test case.

2013-08-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r200596,201067,201083.
	2013-07-02  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/abs_1.c: New test.

	2013-07-19  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/scalar_intrinsics.c (test_vabs_s64): Added
	new testcase.

	2013-07-20  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/vabs_intrinsic_1.c: New file.

2013-08-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r198864.
	2013-05-07  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/ands_1.c: New test.
	* gcc.target/aarch64/ands_2.c: Likewise

2013-08-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r199439,199533,201326.

	2013-05-30  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.dg/shrink-wrap-alloca.c: New added.
	* gcc.dg/shrink-wrap-pretend.c: New added.
	* gcc.dg/shrink-wrap-sibcall.c: New added.

	2013-05-31  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* gcc.dg/shrink-wrap-alloca.c: Use __builtin_alloca.

	2013-07-30  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.target/arm/pr57637.c: New testcase.

2013-08-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r198928,198973,199203,201240,201241.
	2013-05-15  Ramana Radhakrishnan  <ramana.radhakrishnan@arm.com>

	PR target/19599
	* gcc.target/arm/pr40887.c: Adjust testcase.
	* gcc.target/arm/pr19599.c: New test.

2013-08-05  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r200922.
	2013-07-12  Tejas Belagod  <tejas.belagod@arm.com>

	* gcc.target/aarch64/vect-movi.c: New.

2013-08-05  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r200720.
	2013-07-05  Marcus Shawcroft  <marcus.shawcroft@arm.com>

	* gcc.dg/pr57518.c: Adjust scan-rtl-dump-not pattern.

2013-07-21  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r200204.
	2013-06-19  Yufeng Zhang  <yufeng.zhang@arm.com>

	* gcc.dg/torture/stackalign/builtin-apply-2.c: set
	STACK_ARGUMENTS_SIZE with 0 if __aarch64__ is defined.

2013-07-19  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

        GCC Linaro 4.8-2013.07-1 released.

2013-07-05  Christophe Lyon  <christophe.lyon@linaro.org>

	GCC Linaro 4.8-2013.07 released.

2013-07-03  Christophe Lyon  <christophe.lyon@linaro.org>

	Revert backport from trunk r198928.
	2013-05-15  Ramana Radhakrishnan  <ramana.radhakrishnan@arm.com>

	PR target/19599
	* gcc.target/arm/pr40887.c: Adjust testcase.
	* gcc.target/arm/pr19599.c: New test.

2013-07-03  Christophe Lyon  <christophe.lyon@linaro.org>

	Revert backport from trunk 199439, 199533
	2013-05-31  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* gcc.dg/shrink-wrap-alloca.c: Use __builtin_alloca.

	2013-05-30  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.dg/shrink-wrap-alloca.c: New added.
	* gcc.dg/shrink-wrap-pretend.c: New added.
	* gcc.dg/shrink-wrap-sibcall.c: New added.

2013-07-02  Rob Savoye  <rob.savoye@linaro.org>

	Backport from trunk 200096

	2013-06-14  Vidya Praveen <vidyapraveen@arm.com>

	* gcc.target/aarch64/vect_smlal_1.c: New file.

2013-07-02  Rob Savoye  <rob.savoye@linaro.org>

	Backport from trunk 200019
	2013-06-12  Ramana Radhakrishnan  <ramana.radhakrishnan@arm.com>

	* gcc.target/arm/unaligned-memcpy-4.c (src, dst): Initialize
	to ensure alignment.
	* gcc.target/arm/unaligned-memcpy-3.c (src): Likewise.

2013-06-20  Rob Savoye  <rob.savoye@linaro.org>

	Backport from trunk 200152
	2013-06-17  Sofiane Naci  <sofiane.naci@arm.com>

	* gcc.target/aarch64/scalar_intrinsics.c: Update.

2013-06-20  Rob Savoye  <rob.savoye@linaro.org>

	Backport from trunk 200148
	2013-06-17  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/unaligned-memcpy-2.c (dest): Initialize to
	ensure alignment.

2013-06-20  Rob Savoye  <rob.savoye@linaro.org>

	Backport from trunk 199533
	2013-05-31  Rainer Orth  <ro@CeBiTec.Uni-Bielefeld.DE>

	* gcc.dg/shrink-wrap-alloca.c: Use __builtin_alloca.

2013-06-20  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r198683.
	2013-05-07  Christophe Lyon  <christophe.lyon@linaro.org>

	* lib/target-supports.exp (check_effective_target_hw): New
	function.
	* c-c++-common/asan/clone-test-1.c: Call
	check_effective_target_hw.
	* c-c++-common/asan/rlimit-mmap-test-1.c: Likewise.
	* c-c++-common/asan/heap-overflow-1.c: Update regexps to accept
	possible decorations.
	* c-c++-common/asan/null-deref-1.c: Likewise.
	* c-c++-common/asan/stack-overflow-1.c: Likewise.
	* c-c++-common/asan/strncpy-overflow-1.c: Likewise.
	* c-c++-common/asan/use-after-free-1.c: Likewise.
	* g++.dg/asan/deep-thread-stack-1.C: Likewise.
	* g++.dg/asan/large-func-test-1.C: Likewise.

2013-06-11  Rob Savoye  <rob.savoye@linaro.org>

        GCC Linaro gcc-linaro-4.8-2013.06 released.

2013-06-06  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	Backport from mainline r199439.
	2013-05-30  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.dg/shrink-wrap-alloca.c: New added.
	* gcc.dg/shrink-wrap-pretend.c: New added.
	* gcc.dg/shrink-wrap-sibcall.c: New added.

2013-06-05  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r199658.
	2013-06-04  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/movi_1.c: New test.

2013-06-04  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r199261.
	2013-05-23  Christian Bruel  <christian.bruel@st.com>

	PR debug/57351
	* gcc.dg/debug/pr57351.c: New test

2013-06-03  Christophe Lyon  <christophe.lyon@linaro.org>
	Backport from trunk r198890,199254,199294,199454.

	2013-05-30  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/insv_1.c: New test.

	2013-05-24  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/scalar_intrinsics.c
	(force_simd): Use a valid instruction.
	(test_vdupd_lane_s64): Pass a valid lane argument.
	(test_vdupd_lane_u64): Likewise.

	2013-05-23  Vidya Praveen <vidyapraveen@arm.com>

	* gcc.target/aarch64/vect-clz.c: New file.

	2013-05-14  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/vect-fcm.x: Add cases testing
	FLOAT cmp FLOAT ? INT : INT.
	* gcc.target/aarch64/vect-fcm-eq-d.c: Define IMODE.
	* gcc.target/aarch64/vect-fcm-eq-f.c: Likewise.
	* gcc.target/aarch64/vect-fcm-ge-d.c: Likewise.
	* gcc.target/aarch64/vect-fcm-ge-f.c: Likewise.
	* gcc.target/aarch64/vect-fcm-gt-d.c: Likewise.
	* gcc.target/aarch64/vect-fcm-gt-f.c: Likewise.

2013-05-29  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r198928.
	2013-05-15  Ramana Radhakrishnan  <ramana.radhakrishnan@arm.com>

	PR target/19599
	* gcc.target/arm/pr40887.c: Adjust testcase.
	* gcc.target/arm/pr19599.c: New test.

2013-05-28  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r198680.
	2013-05-07  Sofiane Naci  <sofiane.naci@arm.com>

	* gcc.target/aarch64/scalar_intrinsics.c: Update.

2013-05-28  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r198499-198500.
	2013-05-01  James Greenhalgh  <james.greenhalgh@arm.com>
	* gcc.target/aarch64/vect-vaddv.c: New.

	2013-05-01  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/vect-vmaxv.c: New.
	* gcc.target/aarch64/vect-vfmaxv.c: Likewise.

2013-05-23  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r198970.
	2013-05-16  Greta Yorsh  <Greta.Yorsh@arm.com>

	* gcc.target/arm/unaligned-memcpy-2.c: Adjust expected output.
	* gcc.target/arm/unaligned-memcpy-3.c: Likewise.
	* gcc.target/arm/unaligned-memcpy-4.c: Likewise.

2013-05-14  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	GCC Linaro 4.8-2013.05 released.

2013-05-14  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198574-198575.
	2013-05-03  Vidya Praveen <vidyapraveen@arm.com>

	* gcc.target/aarch64/fabd.c: New file.

2013-05-14  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198490-198496.
	2013-05-01  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/scalar-vca.c: New.
	* gcc.target/aarch64/vect-vca.c: Likewise.

	2013-05-01  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/scalar_intrinsics.c (force_simd): New.
	(test_vceqd_s64): Force arguments to SIMD registers.
	(test_vceqzd_s64): Likewise.
	(test_vcged_s64): Likewise.
	(test_vcled_s64): Likewise.
	(test_vcgezd_s64): Likewise.
	(test_vcged_u64): Likewise.
	(test_vcgtd_s64): Likewise.
	(test_vcltd_s64): Likewise.
	(test_vcgtzd_s64): Likewise.
	(test_vcgtd_u64): Likewise.
	(test_vclezd_s64): Likewise.
	(test_vcltzd_s64): Likewise.
	(test_vtst_s64): Likewise.
	(test_vtst_u64): Likewise.

2013-05-14  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198191.
	2013-04-23  Sofiane Naci  <sofiane.naci@arm.com>

	* gcc.target/aarch64/scalar-mov.c: New testcase.

2013-05-14  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197838.
	2013-04-11   Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gcc.target/aarch64/negs.c: New.

2013-05-02  Matthew Gretton-Dann   <matthew.gretton-dann@linaro.org>

	Backport from trunk r198019.
	2013-04-16   Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gcc.target/aarch64/adds1.c: New.
	* gcc.target/aarch64/adds2.c: New.
	* gcc.target/aarch64/subs1.c: New.
	* gcc.target/aarch64/subs2.c: New.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198394,198396-198400,198402-198404,198406.
	2013-04-29  James Greenhalgh  <james.greenhalgh@arm.com>

	* lib/target-supports.exp (vect_uintfloat_cvt): Enable for AArch64.

	2013-04-29  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/vect-vcvt.c: New.

	2013-04-29  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/vect-vrnd.c: New.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198302-198306,198316.
	2013-04-25  James Greenhalgh  <james.greenhalgh@arm.com>
	    Tejas Belagod  <tejas.belagod@arm.com>

	* gcc.target/aarch64/vaddv-intrinsic.c: New.
	* gcc.target/aarch64/vaddv-intrinsic-compile.c: Likewise.
	* gcc.target/aarch64/vaddv-intrinsic.x: Likewise.

	2013-04-25  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gcc.target/aarch64/cmp.c: New.

	2013-04-25  Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gcc.target/aarch64/ngc.c: New.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198298.
	2013-04-25  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp
	(check_effective_target_arm_neon_fp16_ok_nocache): New procedure.
	(check_effective_target_arm_neon_fp16_ok): Likewise.
	(add_options_for_arm_neon_fp16): Likewise.
	* gcc.target/arm/neon/vcvtf16_f32.c: New test. Generated.
	* gcc.target/arm/neon/vcvtf32_f16.c: Likewise.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198136-198137,198142,198176
	2013-04-22  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/vrecps.c: New.
	* gcc.target/aarch64/vrecpx.c: Likewise.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r198020.
	2013-04-16   Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gcc.target/aarch64/adds3.c: New.
	* gcc.target/aarch64/subs3.c: New.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197965.
	2013-04-15  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/anddi3-opt.c: New test.
	* gcc.target/arm/anddi3-opt2.c: Likewise.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197642.
	2013-04-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/minmax_minus.c: New test.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197530,197921.
	2013-04-05  Greta Yorsh  <Greta.Yorsh@arm.com>

	* gcc.target/arm/peep-ldrd-1.c: New test.
	* gcc.target/arm/peep-strd-1.c: Likewise.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197523.
	2013-04-05  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (add_options_for_arm_v8_neon):
	Add -march=armv8-a when we use v8 NEON.
	(check_effective_target_vect_call_btruncf): Remove arm-*-*-*.
	(check_effective_target_vect_call_ceilf): Likewise.
	(check_effective_target_vect_call_floorf): Likewise.
	(check_effective_target_vect_call_roundf): Likewise.
	(check_vect_support_and_set_flags): Remove check for arm_v8_neon.
	* gcc.target/arm/vect-rounding-btruncf.c: New testcase.
	* gcc.target/arm/vect-rounding-ceilf.c: Likewise.
	* gcc.target/arm/vect-rounding-floorf.c: Likewise.
	* gcc.target/arm/vect-rounding-roundf.c: Likewise.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197518-197522,197516-197528.
	2013-04-05  Greta Yorsh  <Greta.Yorsh@arm.com>

	* gcc.target/arm/negdi-1.c: New test.
	* gcc.target/arm/negdi-2.c: Likewise.
	* gcc.target/arm/negdi-3.c: Likewise.
	* gcc.target/arm/negdi-4.c: Likewise.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197489-197491.
	2013-04-04  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (check_effective_target_arm_v8_neon_hw):
	New procedure.
	(check_effective_target_arm_v8_neon_ok_nocache):
	Likewise.
	(check_effective_target_arm_v8_neon_ok): Change to use
	check_effective_target_arm_v8_neon_ok_nocache.
	(add_options_for_arm_v8_neon): Use et_arm_v8_neon_flags to set ARMv8
	NEON flags.
	(check_effective_target_vect_call_btruncf):
	Enable for arm and ARMv8 NEON.
	(check_effective_target_vect_call_ceilf): Likewise.
	(check_effective_target_vect_call_floorf): Likewise.
	(check_effective_target_vect_call_roundf): Likewise.
	(check_vect_support_and_set_flags): Handle ARMv8 NEON effective
	target.

2013-05-02  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r196795-196797,196957.
	2013-03-19  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/sbc.c: New test.

	2013-03-19  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/ror.c: New test.

	2013-03-19  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/aarch64/extr.c: New test.

2013-04-09  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	* GCC Linaro 4.8-2013.04 released.

2013-04-08  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197052.
	2013-03-25  Kyrylo Tkachov  <kyrylo.tkachov at arm.com>

	* gcc.target/arm/vseleqdf.c: New test.
	* gcc.target/arm/vseleqsf.c: Likewise.
	* gcc.target/arm/vselgedf.c: Likewise.
	* gcc.target/arm/vselgesf.c: Likewise.
	* gcc.target/arm/vselgtdf.c: Likewise.
	* gcc.target/arm/vselgtsf.c: Likewise.
	* gcc.target/arm/vselledf.c: Likewise.
	* gcc.target/arm/vsellesf.c: Likewise.
	* gcc.target/arm/vselltdf.c: Likewise.
	* gcc.target/arm/vselltsf.c: Likewise.
	* gcc.target/arm/vselnedf.c: Likewise.
	* gcc.target/arm/vselnesf.c: Likewise.
	* gcc.target/arm/vselvcdf.c: Likewise.
	* gcc.target/arm/vselvcsf.c: Likewise.
	* gcc.target/arm/vselvsdf.c: Likewise.
	* gcc.target/arm/vselvssf.c: Likewise.

2013-04-08  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r197051.
	2013-03-25  Kyrylo Tkachov  <kyrylo.tkachov at arm.com>

	* gcc.target/aarch64/atomic-comp-swap-release-acquire.c: Move test
	body from here...
	* gcc.target/aarch64/atomic-comp-swap-release-acquire.x: ... to here.
	* gcc.target/aarch64/atomic-op-acq_rel.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-acq_rel.x: ... to here.
	* gcc.target/aarch64/atomic-op-acquire.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-acquire.x: ... to here.
	* gcc.target/aarch64/atomic-op-char.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-char.x: ... to here.
	* gcc.target/aarch64/atomic-op-consume.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-consume.x: ... to here.
	* gcc.target/aarch64/atomic-op-int.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-int.x: ... to here.
	* gcc.target/aarch64/atomic-op-relaxed.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-relaxed.x: ... to here.
	* gcc.target/aarch64/atomic-op-release.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-release.x: ... to here.
	* gcc.target/aarch64/atomic-op-seq_cst.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-seq_cst.x: ... to here.
	* gcc.target/aarch64/atomic-op-short.c: Move test body from here...
	* gcc.target/aarch64/atomic-op-short.x: ... to here.
	* gcc.target/arm/atomic-comp-swap-release-acquire.c: New test.
	* gcc.target/arm/atomic-op-acq_rel.c: Likewise.
	* gcc.target/arm/atomic-op-acquire.c: Likewise.
	* gcc.target/arm/atomic-op-char.c: Likewise.
	* gcc.target/arm/atomic-op-consume.c: Likewise.
	* gcc.target/arm/atomic-op-int.c: Likewise.
	* gcc.target/arm/atomic-op-relaxed.c: Likewise.
	* gcc.target/arm/atomic-op-release.c: Likewise.
	* gcc.target/arm/atomic-op-seq_cst.c: Likewise.
	* gcc.target/arm/atomic-op-short.c: Likewise.

2013-04-08  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r196876.
	2013-03-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/arm/neon-for-64bits-1.c: New tests.
	* gcc.target/arm/neon-for-64bits-2.c: Likewise.

2013-04-08  Matthew Gretton-Dann  <matthew.gretton-dann@linaro.org>

	Backport from trunk r196858.
	2013-03-21   Naveen H.S  <Naveen.Hurugalawadi@caviumnetworks.com>

	* gcc.target/aarch64/vect.c: Test and result vector added
	for sabd and saba instructions.
	* gcc.target/aarch64/vect-compile.c: Check for sabd and saba
	instructions in assembly.
	* gcc.target/aarch64/vect.x: Add sabd and saba test functions.
	* gcc.target/aarch64/vect-fp.c: Test and result vector added
	for fabd instruction.
	* gcc.target/aarch64/vect-fp-compile.c: Check for fabd
	instruction in assembly.
	* gcc.target/aarch64/vect-fp.x: Add fabd test function.
