2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210967.
	2014-05-27  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_bswap):
	Specify arm*-*-* support.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210152, 211059.
	2014-05-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vextQf32_1.c: New file.
	* gcc.target/arm/simd/vextQp16_1.c: New file.
	* gcc.target/arm/simd/vextQp8_1.c: New file.
	* gcc.target/arm/simd/vextQs16_1.c: New file.
	* gcc.target/arm/simd/vextQs32_1.c: New file.
	* gcc.target/arm/simd/vextQs64_1.c: New file.
	* gcc.target/arm/simd/vextQs8_1.c: New file.
	* gcc.target/arm/simd/vextQu16_1.c: New file.
	* gcc.target/arm/simd/vextQu32_1.c: New file.
	* gcc.target/arm/simd/vextQu64_1.c: New file.
	* gcc.target/arm/simd/vextQu8_1.c: New file.
	* gcc.target/arm/simd/vextQp64_1.c: New file.
	* gcc.target/arm/simd/vextf32_1.c: New file.
	* gcc.target/arm/simd/vextp16_1.c: New file.
	* gcc.target/arm/simd/vextp8_1.c: New file.
	* gcc.target/arm/simd/vexts16_1.c: New file.
	* gcc.target/arm/simd/vexts32_1.c: New file.
	* gcc.target/arm/simd/vexts64_1.c: New file.
	* gcc.target/arm/simd/vexts8_1.c: New file.
	* gcc.target/arm/simd/vextu16_1.c: New file.
	* gcc.target/arm/simd/vextu32_1.c: New file.
	* gcc.target/arm/simd/vextu64_1.c: New file.
	* gcc.target/arm/simd/vextu8_1.c: New file.
	* gcc.target/arm/simd/vextp64_1.c: New file.

	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/ext_f32.x: New file.
	* gcc.target/aarch64/simd/ext_f32_1.c: New file.
	* gcc.target/aarch64/simd/ext_p16.x: New file.
	* gcc.target/aarch64/simd/ext_p16_1.c: New file.
	* gcc.target/aarch64/simd/ext_p8.x: New file.
	* gcc.target/aarch64/simd/ext_p8_1.c: New file.
	* gcc.target/aarch64/simd/ext_s16.x: New file.
	* gcc.target/aarch64/simd/ext_s16_1.c: New file.
	* gcc.target/aarch64/simd/ext_s32.x: New file.
	* gcc.target/aarch64/simd/ext_s32_1.c: New file.
	* gcc.target/aarch64/simd/ext_s64.x: New file.
	* gcc.target/aarch64/simd/ext_s64_1.c: New file.
	* gcc.target/aarch64/simd/ext_s8.x: New file.
	* gcc.target/aarch64/simd/ext_s8_1.c: New file.
	* gcc.target/aarch64/simd/ext_u16.x: New file.
	* gcc.target/aarch64/simd/ext_u16_1.c: New file.
	* gcc.target/aarch64/simd/ext_u32.x: New file.
	* gcc.target/aarch64/simd/ext_u32_1.c: New file.
	* gcc.target/aarch64/simd/ext_u64.x: New file.
	* gcc.target/aarch64/simd/ext_u64_1.c: New file.
	* gcc.target/aarch64/simd/ext_u8.x: New file.
	* gcc.target/aarch64/simd/ext_u8_1.c: New file.
	* gcc.target/aarch64/simd/ext_f64.c: New file.
	* gcc.target/aarch64/simd/extq_f32.x: New file.
	* gcc.target/aarch64/simd/extq_f32_1.c: New file.
	* gcc.target/aarch64/simd/extq_p16.x: New file.
	* gcc.target/aarch64/simd/extq_p16_1.c: New file.
	* gcc.target/aarch64/simd/extq_p8.x: New file.
	* gcc.target/aarch64/simd/extq_p8_1.c: New file.
	* gcc.target/aarch64/simd/extq_s16.x: New file.
	* gcc.target/aarch64/simd/extq_s16_1.c: New file.
	* gcc.target/aarch64/simd/extq_s32.x: New file.
	* gcc.target/aarch64/simd/extq_s32_1.c: New file.
	* gcc.target/aarch64/simd/extq_s64.x: New file.
	* gcc.target/aarch64/simd/extq_s64_1.c: New file.
	* gcc.target/aarch64/simd/extq_s8.x: New file.
	* gcc.target/aarch64/simd/extq_s8_1.c: New file.
	* gcc.target/aarch64/simd/extq_u16.x: New file.
	* gcc.target/aarch64/simd/extq_u16_1.c: New file.
	* gcc.target/aarch64/simd/extq_u32.x: New file.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209940, `r209943, r209947.
	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vuzpqf32_1.c: New file.
	* gcc.target/arm/simd/vuzpqp16_1.c: New file.
	* gcc.target/arm/simd/vuzpqp8_1.c: New file.
	* gcc.target/arm/simd/vuzpqs16_1.c: New file.
	* gcc.target/arm/simd/vuzpqs32_1.c: New file.
	* gcc.target/arm/simd/vuzpqs8_1.c: New file.
	* gcc.target/arm/simd/vuzpqu16_1.c: New file.
	* gcc.target/arm/simd/vuzpqu32_1.c: New file.
	* gcc.target/arm/simd/vuzpqu8_1.c: New file.
	* gcc.target/arm/simd/vuzpf32_1.c: New file.
	* gcc.target/arm/simd/vuzpp16_1.c: New file.
	* gcc.target/arm/simd/vuzpp8_1.c: New file.
	* gcc.target/arm/simd/vuzps16_1.c: New file.
	* gcc.target/arm/simd/vuzps32_1.c: New file.
	* gcc.target/arm/simd/vuzps8_1.c: New file.
	* gcc.target/arm/simd/vuzpu16_1.c: New file.
	* gcc.target/arm/simd/vuzpu32_1.c: New file.
	* gcc.target/arm/simd/vuzpu8_1.c: New file.

	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vuzps32_1.c: Expect zip1/2 insn rather than uzp1/2.
	* gcc.target/aarch64/vuzpu32_1.c: Likewise.
	* gcc.target/aarch64/vuzpf32_1.c: Likewise.

	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vuzpf32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpf32.x: New file.
	* gcc.target/aarch64/simd/vuzpp16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpp16.x: New file.
	* gcc.target/aarch64/simd/vuzpp8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpp8.x: New file.
	* gcc.target/aarch64/simd/vuzpqf32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqf32.x: New file.
	* gcc.target/aarch64/simd/vuzpqp16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqp16.x: New file.
	* gcc.target/aarch64/simd/vuzpqp8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqp8.x: New file.
	* gcc.target/aarch64/simd/vuzpqs16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs16.x: New file.
	* gcc.target/aarch64/simd/vuzpqs32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs32.x: New file.
	* gcc.target/aarch64/simd/vuzpqs8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs8.x: New file.
	* gcc.target/aarch64/simd/vuzpqu16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu16.x: New file.
	* gcc.target/aarch64/simd/vuzpqu32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu32.x: New file.
	* gcc.target/aarch64/simd/vuzpqu8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu8.x: New file.
	* gcc.target/aarch64/simd/vuzps16_1.c: New file.
	* gcc.target/aarch64/simd/vuzps16.x: New file.
	* gcc.target/aarch64/simd/vuzps32_1.c: New file.
	* gcc.target/aarch64/simd/vuzps32.x: New file.
	* gcc.target/aarch64/simd/vuzps8_1.c: New file.
	* gcc.target/aarch64/simd/vuzps8.x: New file.
	* gcc.target/aarch64/simd/vuzpu16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu16.x: New file.
	* gcc.target/aarch64/simd/vuzpu32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu32.x: New file.
	* gcc.target/aarch64/simd/vuzpu8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu8.x: New file.

2014-06-25  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06-1 released.

2014-06-13  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211206.
	2014-06-03  Andrew Pinski  <apinski@cavium.com>

	* gcc.c-torture/compile/20140528-1.c: New testcase.

2014-06-12  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06 released.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209908.
	2013-04-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/simd.exp: New file.
	* gcc.target/arm/simd/vzipqf32_1.c: New file.
	* gcc.target/arm/simd/vzipqp16_1.c: New file.
	* gcc.target/arm/simd/vzipqp8_1.c: New file.
	* gcc.target/arm/simd/vzipqs16_1.c: New file.
	* gcc.target/arm/simd/vzipqs32_1.c: New file.
	* gcc.target/arm/simd/vzipqs8_1.c: New file.
	* gcc.target/arm/simd/vzipqu16_1.c: New file.
	* gcc.target/arm/simd/vzipqu32_1.c: New file.
	* gcc.target/arm/simd/vzipqu8_1.c: New file.
	* gcc.target/arm/simd/vzipf32_1.c: New file.
	* gcc.target/arm/simd/vzipp16_1.c: New file.
	* gcc.target/arm/simd/vzipp8_1.c: New file.
	* gcc.target/arm/simd/vzips16_1.c: New file.
	* gcc.target/arm/simd/vzips32_1.c: New file.
	* gcc.target/arm/simd/vzips8_1.c: New file.
	* gcc.target/arm/simd/vzipu16_1.c: New file.
	* gcc.target/arm/simd/vzipu32_1.c: New file.
	* gcc.target/arm/simd/vzipu8_1.c: New file.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209893.
	2014-04-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/simd.exp: New file.
	* gcc.target/aarch64/simd/vzipf32_1.c: New file.
	* gcc.target/aarch64/simd/vzipf32.x: New file.
	* gcc.target/aarch64/simd/vzipp16_1.c: New file.
	* gcc.target/aarch64/simd/vzipp16.x: New file.
	* gcc.target/aarch64/simd/vzipp8_1.c: New file.
	* gcc.target/aarch64/simd/vzipp8.x: New file.
	* gcc.target/aarch64/simd/vzipqf32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqf32.x: New file.
	* gcc.target/aarch64/simd/vzipqp16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqp16.x: New file.
	* gcc.target/aarch64/simd/vzipqp8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqp8.x: New file.
	* gcc.target/aarch64/simd/vzipqs16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs16.x: New file.
	* gcc.target/aarch64/simd/vzipqs32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs32.x: New file.
	* gcc.target/aarch64/simd/vzipqs8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs8.x: New file.
	* gcc.target/aarch64/simd/vzipqu16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu16.x: New file.
	* gcc.target/aarch64/simd/vzipqu32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu32.x: New file.
	* gcc.target/aarch64/simd/vzipqu8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu8.x: New file.
	* gcc.target/aarch64/simd/vzips16_1.c: New file.
	* gcc.target/aarch64/simd/vzips16.x: New file.
	* gcc.target/aarch64/simd/vzips32_1.c: New file.
	* gcc.target/aarch64/simd/vzips32.x: New file.
	* gcc.target/aarch64/simd/vzips8_1.c: New file.
	* gcc.target/aarch64/simd/vzips8.x: New file.
	* gcc.target/aarch64/simd/vzipu16_1.c: New file.
	* gcc.target/aarch64/simd/vzipu16.x: New file.
	* gcc.target/aarch64/simd/vzipu32_1.c: New file.
	* gcc.target/aarch64/simd/vzipu32.x: New file.
	* gcc.target/aarch64/simd/vzipu8_1.c: New file.
	* gcc.target/aarch64/simd/vzipu8.x: New file.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209808.
	2014-04-25  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/arm/tail-long-call.c: New test.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209749.
	2014-04-24  Alan Lawrence  <alan.lawrence@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_perm): Return
	true for aarch64_be.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209736.
	2014-04-24  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_bswap): New.
	* gcc.dg/vect/vect-bswap16: New test.
	* gcc.dg/vect/vect-bswap32: Likewise.
	* gcc.dg/vect/vect-bswap64: Likewise.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209713.
	2014-04-23  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vdup_lane_1.c: New testcase.
	* gcc.target/aarch64/vdup_lane_2.c: New testcase.
	* gcc.target/aarch64/vdup_n_1.c: New testcase.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209704, 209705.
	2014-04-23  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/rev16.c: New test.

	2014-04-23  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/rev16_1.c: New test.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209642.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vreinterpret_f64_1.c: New.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209640.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vqneg_s64_1.c: New testcase.
	* gcc.target/aarch64/vqabs_s64_1.c: New testcase.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209613, 209614.
	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/anddi_notdi-1.c: New test.
	* gcc.target/arm/iordi_notdi-1.c: New test case.

	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/iordi_notdi-1.c: New test.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209559.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vrnd_f64_1.c : New file.

2014-05-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.05 released.

2014-05-13  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209889.
	2014-04-29  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.target/aarch64/fcsel_1.c: New test case.

2014-04-22  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.04 released.
