2014-10-24  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.10-1 released.

2014-10-17  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.10 released.

2014-10-08  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r214825, r214826, r215085.
	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vect-lceilf_1.c: Make input and output arrays global
	and 16-byte aligned.
	* gcc.target/arm/vect-lfloorf_1.c: Likewise.
	* gcc.target/arm/vect-lroundf_1.c: Likewise.
	* gcc.target/arm/vect-rounding-btruncf.c: Likewise.
	* gcc.target/arm/vect-rounding-ceilf.c: Likewise.
	* gcc.target/arm/vect-rounding-floorf.c: Likewise.
	* gcc.target/arm/vect-rounding-roundf.c: Likewise.

	2014-09-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/62275
	* gcc.target/arm/vect-lceilf_1.c: New test.
	* gcc.target/arm/vect-lfloorf_1.c: Likewise.
	* gcc.target/arm/vect-lroundf_1.c: Likewise.

	2014-09-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/62275
	* gcc.target/arm/lceil-vcvt_1.c: New test.
	* gcc.target/arm/lfloor-vcvt_1.c: Likewise.
	* gcc.target/arm/lround-vcvt_1.c: Likewise.

2014-10-06  Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

	Backport from trunk r214943.
	2014-09-05  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vrbit_1.c: New test.

2014-10-06  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215385.
	2014-09-19  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.dg/ssp-3.c: New.
	* gcc.dg/ssp-4.c: Likewise.

2014-10-06  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215136.
	2014-09-10  Xinliang David Li  <davidxl@google.com>

	PR target/63209
	* gcc.c-torture/execute/pr63209.c: New test.

2014-10-06  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215067.
	2014-09-09  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/arm/vect-copysignf.c: New testcase.

2014-10-03  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215050, r215051, r215052, r215053, r215054.
	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/pr51835.c: Update expected assembly.
	* gcc.target/arm/vfp-1.c: Likewise.
	* gcc.target/arm/vfp-ldmdbd.c: Likewise.
	* gcc.target/arm/vfp-ldmdbs.c: Likewise.
	* gcc.target/arm/vfp-ldmiad.c: Likewise.
	* gcc.target/arm/vfp-ldmias.c: Likewise.
	* gcc.target/arm/vfp-stmdbd.c: Likewise.
	* gcc.target/arm/vfp-stmdbs.c: Likewise.
	* gcc.target/arm/vfp-stmiad.c: Likewise.
	* gcc.target/arm/vfp-stmias.c: Likewise.

2014-09-10  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.09 released.

2014-09-03  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r214526.
	2014-08-26  Joseph Myers  <joseph@codesourcery.com>

	PR target/60606
	PR target/61330
	* gcc.dg/torture/pr60606-1.c, gcc.target/arm/pr60606-2.c,
	gcc.target/arm/pr60606-3.c, gcc.target/arm/pr60606-4.c: New tests.

2014-09-03  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213659.
	2014-08-06  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vdup_n_2.c: New test.

2014-08-26  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213701.
	2014-08-07  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.dg/pr61756.c: Remove arm-specific dg-options.

2014-08-26  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213488, r213489.
	2014-08-01  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/legitimize_stack_var_before_reload_1.c: New
	testcase.

2014-08-22  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r212927.
	2014-07-23  Jiong Wang  <jiong.wang@arm.com>

	* gcc.dg/ira-shrinkwrap-prep-1.c (target): Add arm_nothumb.
	* gcc.dg/ira-shrinkwrap-prep-2.c (target): Likewise.
	* gcc.dg/pr10474.c (target): Likewise.

2014-08-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.08 released.

2014-08-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213555.
	2014-08-04  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/61713
	* gcc.dg/pr61756.c: New test.

2014-08-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213376.
	2014-07-31  Charles Baylis  <charles.baylis@linaro.org>

	PR target/61948
	* gcc.target/arm/pr61948.c: New test case.

2014-08-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r212959, r212976, r212999, r213000.
	2014-07-24  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_1.c: Match optimized instruction
	sequences.
	* gcc.target/aarch64/test_frame_2.c: Likewise.
	* gcc.target/aarch64/test_frame_4.c: Likewise.
	* gcc.target/aarch64/test_frame_6.c: Likewise.
	* gcc.target/aarch64/test_frame_7.c: Likewise.
	* gcc.target/aarch64/test_frame_8.c: Likewise.
	* gcc.target/aarch64/test_frame_10.c: Likewise.

	2014-07-24  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_1.c: Match optimized instruction
	sequences.
	* gcc.target/aarch64/test_frame_10.c: Likewise.
	* gcc.target/aarch64/test_frame_2.c: Likewise.
	* gcc.target/aarch64/test_frame_4.c: Likewise.
	* gcc.target/aarch64/test_frame_6.c: Likewise.
	* gcc.target/aarch64/test_frame_7.c: Likewise.
	* gcc.target/aarch64/test_frame_8.c: Likewise.
	* gcc.target/aarch64/test_fp_attribute_1.c: Likewise.

	2014-07-24  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_12.c: Match optimized instruction
	sequences.

	2014-07-23  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_common.h: New file.
	* gcc.target/aarch64/test_frame_1.c: Likewise.
	* gcc.target/aarch64/test_frame_2.c: Likewise.
	* gcc.target/aarch64/test_frame_3.c: Likewise.
	* gcc.target/aarch64/test_frame_4.c: Likewise.
	* gcc.target/aarch64/test_frame_5.c: Likewise.
	* gcc.target/aarch64/test_frame_6.c: Likewise.
	* gcc.target/aarch64/test_frame_7.c: Likewise.
	* gcc.target/aarch64/test_frame_8.c: Likewise.
	* gcc.target/aarch64/test_frame_9.c: Likewise.
	* gcc.target/aarch64/test_frame_10.c: Likewise.
	* gcc.target/aarch64/test_frame_11.c: Likewise.
	* gcc.target/aarch64/test_frame_12.c: Likewise.
	* gcc.target/aarch64/test_frame_13.c: Likewise.
	* gcc.target/aarch64/test_frame_14.c: Likewise.
	* gcc.target/aarch64/test_frame_15.c: Likewise.

2014-08-10  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r212023, r212024.
	2014-06-26  Vidya Praveen  <vidyapraveen@arm.com>

	* gcc.dg/inline-22.c: Add bind_pic_locally.
	* gcc.dg/inline_4.c: Ditto.
	* gcc.dg/fail_always_inline.c: Ditto.
	* g++.dg/ipa/devirt-25.C: Ditto.

	2014-06-26  Vidya Praveen  <vidyapraveen@arm.com>

	* lib/target-support.exp (bind_pic_locally): Save the flags to
	'flags_to_postpone' instead of appending to 'flags'.
	* lib/gcc.exp (gcc_target_compile): Append board_info's multilib_flags
	with flags_to_postpone and revert after target_compile.
	* lib/g++.exp (g++_target_compile): Ditto.
	* lib/gfortran.exp (gfortran_target_compile): Ditto.

2014-07-24  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.07-1 released.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.07 released.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211887.
	2014-06-23  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/scalar_shift_1.c: Fix expected assembler.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211441.
	2014-06-11  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/acle/acle.exp: New.
	* gcc.target/aarch64/acle/crc32b.c: New test.
	* gcc.target/aarch64/acle/crc32cb.c: Likewise.
	* gcc.target/aarch64/acle/crc32cd.c: Likewise.
	* gcc.target/aarch64/acle/crc32ch.c: Likewise.
	* gcc.target/aarch64/acle/crc32cw.c: Likewise.
	* gcc.target/aarch64/acle/crc32d.c: Likewise.
	* gcc.target/aarch64/acle/crc32h.c: Likewise.
	* gcc.target/aarch64/acle/crc32w.c: Likewise.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210153.
	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vrev16p8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16p8.x: New file.
	* gcc.target/aarch64/simd/vrev16qp8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16qp8.x: New file.
	* gcc.target/aarch64/simd/vrev16qs8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16qs8.x: New file.
	* gcc.target/aarch64/simd/vrev16qu8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16qu8.x: New file.
	* gcc.target/aarch64/simd/vrev16s8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16s8.x: New file.
	* gcc.target/aarch64/simd/vrev16u8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16u8.x: New file.
	* gcc.target/aarch64/simd/vrev32p16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32p16.x: New file.
	* gcc.target/aarch64/simd/vrev32p8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32p8.x: New file.
	* gcc.target/aarch64/simd/vrev32qp16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qp16.x: New file.
	* gcc.target/aarch64/simd/vrev32qp8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qp8.x: New file.
	* gcc.target/aarch64/simd/vrev32qs16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qs16.x: New file.
	* gcc.target/aarch64/simd/vrev32qs8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qs8.x: New file.
	* gcc.target/aarch64/simd/vrev32qu16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qu16.x: New file.
	* gcc.target/aarch64/simd/vrev32qu8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qu8.x: New file.
	* gcc.target/aarch64/simd/vrev32s16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32s16.x: New file.
	* gcc.target/aarch64/simd/vrev32s8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32s8.x: New file.
	* gcc.target/aarch64/simd/vrev32u16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32u16.x: New file.
	* gcc.target/aarch64/simd/vrev32u8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32u8.x: New file.
	* gcc.target/aarch64/simd/vrev64f32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64f32.x: New file.
	* gcc.target/aarch64/simd/vrev64p16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64p16.x: New file.
	* gcc.target/aarch64/simd/vrev64p8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64p8.x: New file.
	* gcc.target/aarch64/simd/vrev64qf32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qf32.x: New file.
	* gcc.target/aarch64/simd/vrev64qp16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qp16.x: New file.
	* gcc.target/aarch64/simd/vrev64qp8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qp8.x: New file.
	* gcc.target/aarch64/simd/vrev64qs16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qs16.x: New file.
	* gcc.target/aarch64/simd/vrev64qs32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qs32.x: New file.
	* gcc.target/aarch64/simd/vrev64qs8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qs8.x: New file.
	* gcc.target/aarch64/simd/vrev64qu16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qu16.x: New file.
	* gcc.target/aarch64/simd/vrev64qu32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qu32.x: New file.
	* gcc.target/aarch64/simd/vrev64qu8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qu8.x: New file.
	* gcc.target/aarch64/simd/vrev64s16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64s16.x: New file.
	* gcc.target/aarch64/simd/vrev64s32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64s32.x: New file.
	* gcc.target/aarch64/simd/vrev64s8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64s8.x: New file.
	* gcc.target/aarch64/simd/vrev64u16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64u16.x: New file.
	* gcc.target/aarch64/simd/vrev64u32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64u32.x: New file.
	* gcc.target/aarch64/simd/vrev64u8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64u8.x: New file.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210148, r210151, r210422.
	2014-05-14  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vtrnqf32_1.c: New file.
	* gcc.target/arm/simd/vtrnqp16_1.c: New file.
	* gcc.target/arm/simd/vtrnqp8_1.c: New file.
	* gcc.target/arm/simd/vtrnqs16_1.c: New file.
	* gcc.target/arm/simd/vtrnqs32_1.c: New file.
	* gcc.target/arm/simd/vtrnqs8_1.c: New file.
	* gcc.target/arm/simd/vtrnqu16_1.c: New file.
	* gcc.target/arm/simd/vtrnqu32_1.c: New file.
	* gcc.target/arm/simd/vtrnqu8_1.c: New file.
	* gcc.target/arm/simd/vtrnf32_1.c: New file.
	* gcc.target/arm/simd/vtrnp16_1.c: New file.
	* gcc.target/arm/simd/vtrnp8_1.c: New file.
	* gcc.target/arm/simd/vtrns16_1.c: New file.
	* gcc.target/arm/simd/vtrns32_1.c: New file.
	* gcc.target/arm/simd/vtrns8_1.c: New file.
	* gcc.target/arm/simd/vtrnu16_1.c: New file.
	* gcc.target/arm/simd/vtrnu32_1.c: New file.
	* gcc.target/arm/simd/vtrnu8_1.c: New file.

	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vtrns32.c: Expect zip[12] insn rather than trn[12].
	* gcc.target/aarch64/vtrnu32.c: Likewise.
	* gcc.target/aarch64/vtrnf32.c: Likewise.

	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vtrnf32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnf32.x: New file.
	* gcc.target/aarch64/simd/vtrnp16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnp16.x: New file.
	* gcc.target/aarch64/simd/vtrnp8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnp8.x: New file.
	* gcc.target/aarch64/simd/vtrnqf32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqf32.x: New file.
	* gcc.target/aarch64/simd/vtrnqp16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqp16.x: New file.
	* gcc.target/aarch64/simd/vtrnqp8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqp8.x: New file.
	* gcc.target/aarch64/simd/vtrnqs16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqs16.x: New file.
	* gcc.target/aarch64/simd/vtrnqs32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqs32.x: New file.
	* gcc.target/aarch64/simd/vtrnqs8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqs8.x: New file.
	* gcc.target/aarch64/simd/vtrnqu16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqu16.x: New file.
	* gcc.target/aarch64/simd/vtrnqu32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqu32.x: New file.
	* gcc.target/aarch64/simd/vtrnqu8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqu8.x: New file.
	* gcc.target/aarch64/simd/vtrns16_1.c: New file.
	* gcc.target/aarch64/simd/vtrns16.x: New file.
	* gcc.target/aarch64/simd/vtrns32_1.c: New file.
	* gcc.target/aarch64/simd/vtrns32.x: New file.
	* gcc.target/aarch64/simd/vtrns8_1.c: New file.
	* gcc.target/aarch64/simd/vtrns8.x: New file.
	* gcc.target/aarch64/simd/vtrnu16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnu16.x: New file.
	* gcc.target/aarch64/simd/vtrnu32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnu32.x: New file.
	* gcc.target/aarch64/simd/vtrnu8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnu8.x: New file.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209794, 209858.
	2014-04-25  Marek Polacek  <polacek@redhat.com>

	PR c/60114
	* gcc.dg/pr60114.c: New test.

	2014-04-28  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR c/60983
	* gcc.dg/pr60114.c: Use signed chars.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210861.
	2014-05-23  Jiong Wang   <jiong.wang@arm.com>

	* gcc.target/aarch64/tail_indirect_call_1.c: New.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211314.
	2014-06-06  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.dg/tree-ssa/pr42585.c: Skip for AArch64.
	* gcc.dg/tree-ssa/sra-12.c: Likewise.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210967.
	2014-05-27  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_bswap):
	Specify arm*-*-* support.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210152, 211059.
	2014-05-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vextQf32_1.c: New file.
	* gcc.target/arm/simd/vextQp16_1.c: New file.
	* gcc.target/arm/simd/vextQp8_1.c: New file.
	* gcc.target/arm/simd/vextQs16_1.c: New file.
	* gcc.target/arm/simd/vextQs32_1.c: New file.
	* gcc.target/arm/simd/vextQs64_1.c: New file.
	* gcc.target/arm/simd/vextQs8_1.c: New file.
	* gcc.target/arm/simd/vextQu16_1.c: New file.
	* gcc.target/arm/simd/vextQu32_1.c: New file.
	* gcc.target/arm/simd/vextQu64_1.c: New file.
	* gcc.target/arm/simd/vextQu8_1.c: New file.
	* gcc.target/arm/simd/vextQp64_1.c: New file.
	* gcc.target/arm/simd/vextf32_1.c: New file.
	* gcc.target/arm/simd/vextp16_1.c: New file.
	* gcc.target/arm/simd/vextp8_1.c: New file.
	* gcc.target/arm/simd/vexts16_1.c: New file.
	* gcc.target/arm/simd/vexts32_1.c: New file.
	* gcc.target/arm/simd/vexts64_1.c: New file.
	* gcc.target/arm/simd/vexts8_1.c: New file.
	* gcc.target/arm/simd/vextu16_1.c: New file.
	* gcc.target/arm/simd/vextu32_1.c: New file.
	* gcc.target/arm/simd/vextu64_1.c: New file.
	* gcc.target/arm/simd/vextu8_1.c: New file.
	* gcc.target/arm/simd/vextp64_1.c: New file.

	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/ext_f32.x: New file.
	* gcc.target/aarch64/simd/ext_f32_1.c: New file.
	* gcc.target/aarch64/simd/ext_p16.x: New file.
	* gcc.target/aarch64/simd/ext_p16_1.c: New file.
	* gcc.target/aarch64/simd/ext_p8.x: New file.
	* gcc.target/aarch64/simd/ext_p8_1.c: New file.
	* gcc.target/aarch64/simd/ext_s16.x: New file.
	* gcc.target/aarch64/simd/ext_s16_1.c: New file.
	* gcc.target/aarch64/simd/ext_s32.x: New file.
	* gcc.target/aarch64/simd/ext_s32_1.c: New file.
	* gcc.target/aarch64/simd/ext_s64.x: New file.
	* gcc.target/aarch64/simd/ext_s64_1.c: New file.
	* gcc.target/aarch64/simd/ext_s8.x: New file.
	* gcc.target/aarch64/simd/ext_s8_1.c: New file.
	* gcc.target/aarch64/simd/ext_u16.x: New file.
	* gcc.target/aarch64/simd/ext_u16_1.c: New file.
	* gcc.target/aarch64/simd/ext_u32.x: New file.
	* gcc.target/aarch64/simd/ext_u32_1.c: New file.
	* gcc.target/aarch64/simd/ext_u64.x: New file.
	* gcc.target/aarch64/simd/ext_u64_1.c: New file.
	* gcc.target/aarch64/simd/ext_u8.x: New file.
	* gcc.target/aarch64/simd/ext_u8_1.c: New file.
	* gcc.target/aarch64/simd/ext_f64.c: New file.
	* gcc.target/aarch64/simd/extq_f32.x: New file.
	* gcc.target/aarch64/simd/extq_f32_1.c: New file.
	* gcc.target/aarch64/simd/extq_p16.x: New file.
	* gcc.target/aarch64/simd/extq_p16_1.c: New file.
	* gcc.target/aarch64/simd/extq_p8.x: New file.
	* gcc.target/aarch64/simd/extq_p8_1.c: New file.
	* gcc.target/aarch64/simd/extq_s16.x: New file.
	* gcc.target/aarch64/simd/extq_s16_1.c: New file.
	* gcc.target/aarch64/simd/extq_s32.x: New file.
	* gcc.target/aarch64/simd/extq_s32_1.c: New file.
	* gcc.target/aarch64/simd/extq_s64.x: New file.
	* gcc.target/aarch64/simd/extq_s64_1.c: New file.
	* gcc.target/aarch64/simd/extq_s8.x: New file.
	* gcc.target/aarch64/simd/extq_s8_1.c: New file.
	* gcc.target/aarch64/simd/extq_u16.x: New file.
	* gcc.target/aarch64/simd/extq_u16_1.c: New file.
	* gcc.target/aarch64/simd/extq_u32.x: New file.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209940, r209943, r209947.
	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vuzpqf32_1.c: New file.
	* gcc.target/arm/simd/vuzpqp16_1.c: New file.
	* gcc.target/arm/simd/vuzpqp8_1.c: New file.
	* gcc.target/arm/simd/vuzpqs16_1.c: New file.
	* gcc.target/arm/simd/vuzpqs32_1.c: New file.
	* gcc.target/arm/simd/vuzpqs8_1.c: New file.
	* gcc.target/arm/simd/vuzpqu16_1.c: New file.
	* gcc.target/arm/simd/vuzpqu32_1.c: New file.
	* gcc.target/arm/simd/vuzpqu8_1.c: New file.
	* gcc.target/arm/simd/vuzpf32_1.c: New file.
	* gcc.target/arm/simd/vuzpp16_1.c: New file.
	* gcc.target/arm/simd/vuzpp8_1.c: New file.
	* gcc.target/arm/simd/vuzps16_1.c: New file.
	* gcc.target/arm/simd/vuzps32_1.c: New file.
	* gcc.target/arm/simd/vuzps8_1.c: New file.
	* gcc.target/arm/simd/vuzpu16_1.c: New file.
	* gcc.target/arm/simd/vuzpu32_1.c: New file.
	* gcc.target/arm/simd/vuzpu8_1.c: New file.

	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vuzps32_1.c: Expect zip1/2 insn rather than uzp1/2.
	* gcc.target/aarch64/vuzpu32_1.c: Likewise.
	* gcc.target/aarch64/vuzpf32_1.c: Likewise.

	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vuzpf32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpf32.x: New file.
	* gcc.target/aarch64/simd/vuzpp16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpp16.x: New file.
	* gcc.target/aarch64/simd/vuzpp8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpp8.x: New file.
	* gcc.target/aarch64/simd/vuzpqf32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqf32.x: New file.
	* gcc.target/aarch64/simd/vuzpqp16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqp16.x: New file.
	* gcc.target/aarch64/simd/vuzpqp8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqp8.x: New file.
	* gcc.target/aarch64/simd/vuzpqs16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs16.x: New file.
	* gcc.target/aarch64/simd/vuzpqs32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs32.x: New file.
	* gcc.target/aarch64/simd/vuzpqs8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs8.x: New file.
	* gcc.target/aarch64/simd/vuzpqu16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu16.x: New file.
	* gcc.target/aarch64/simd/vuzpqu32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu32.x: New file.
	* gcc.target/aarch64/simd/vuzpqu8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu8.x: New file.
	* gcc.target/aarch64/simd/vuzps16_1.c: New file.
	* gcc.target/aarch64/simd/vuzps16.x: New file.
	* gcc.target/aarch64/simd/vuzps32_1.c: New file.
	* gcc.target/aarch64/simd/vuzps32.x: New file.
	* gcc.target/aarch64/simd/vuzps8_1.c: New file.
	* gcc.target/aarch64/simd/vuzps8.x: New file.
	* gcc.target/aarch64/simd/vuzpu16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu16.x: New file.
	* gcc.target/aarch64/simd/vuzpu32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu32.x: New file.
	* gcc.target/aarch64/simd/vuzpu8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu8.x: New file.

2014-06-25  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06-1 released.

2014-06-13  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211206.
	2014-06-03  Andrew Pinski  <apinski@cavium.com>

	* gcc.c-torture/compile/20140528-1.c: New testcase.

2014-06-12  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06 released.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209908.
	2013-04-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/simd.exp: New file.
	* gcc.target/arm/simd/vzipqf32_1.c: New file.
	* gcc.target/arm/simd/vzipqp16_1.c: New file.
	* gcc.target/arm/simd/vzipqp8_1.c: New file.
	* gcc.target/arm/simd/vzipqs16_1.c: New file.
	* gcc.target/arm/simd/vzipqs32_1.c: New file.
	* gcc.target/arm/simd/vzipqs8_1.c: New file.
	* gcc.target/arm/simd/vzipqu16_1.c: New file.
	* gcc.target/arm/simd/vzipqu32_1.c: New file.
	* gcc.target/arm/simd/vzipqu8_1.c: New file.
	* gcc.target/arm/simd/vzipf32_1.c: New file.
	* gcc.target/arm/simd/vzipp16_1.c: New file.
	* gcc.target/arm/simd/vzipp8_1.c: New file.
	* gcc.target/arm/simd/vzips16_1.c: New file.
	* gcc.target/arm/simd/vzips32_1.c: New file.
	* gcc.target/arm/simd/vzips8_1.c: New file.
	* gcc.target/arm/simd/vzipu16_1.c: New file.
	* gcc.target/arm/simd/vzipu32_1.c: New file.
	* gcc.target/arm/simd/vzipu8_1.c: New file.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209893.
	2014-04-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/simd.exp: New file.
	* gcc.target/aarch64/simd/vzipf32_1.c: New file.
	* gcc.target/aarch64/simd/vzipf32.x: New file.
	* gcc.target/aarch64/simd/vzipp16_1.c: New file.
	* gcc.target/aarch64/simd/vzipp16.x: New file.
	* gcc.target/aarch64/simd/vzipp8_1.c: New file.
	* gcc.target/aarch64/simd/vzipp8.x: New file.
	* gcc.target/aarch64/simd/vzipqf32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqf32.x: New file.
	* gcc.target/aarch64/simd/vzipqp16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqp16.x: New file.
	* gcc.target/aarch64/simd/vzipqp8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqp8.x: New file.
	* gcc.target/aarch64/simd/vzipqs16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs16.x: New file.
	* gcc.target/aarch64/simd/vzipqs32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs32.x: New file.
	* gcc.target/aarch64/simd/vzipqs8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs8.x: New file.
	* gcc.target/aarch64/simd/vzipqu16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu16.x: New file.
	* gcc.target/aarch64/simd/vzipqu32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu32.x: New file.
	* gcc.target/aarch64/simd/vzipqu8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu8.x: New file.
	* gcc.target/aarch64/simd/vzips16_1.c: New file.
	* gcc.target/aarch64/simd/vzips16.x: New file.
	* gcc.target/aarch64/simd/vzips32_1.c: New file.
	* gcc.target/aarch64/simd/vzips32.x: New file.
	* gcc.target/aarch64/simd/vzips8_1.c: New file.
	* gcc.target/aarch64/simd/vzips8.x: New file.
	* gcc.target/aarch64/simd/vzipu16_1.c: New file.
	* gcc.target/aarch64/simd/vzipu16.x: New file.
	* gcc.target/aarch64/simd/vzipu32_1.c: New file.
	* gcc.target/aarch64/simd/vzipu32.x: New file.
	* gcc.target/aarch64/simd/vzipu8_1.c: New file.
	* gcc.target/aarch64/simd/vzipu8.x: New file.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209808.
	2014-04-25  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/arm/tail-long-call.c: New test.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209749.
	2014-04-24  Alan Lawrence  <alan.lawrence@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_perm): Return
	true for aarch64_be.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209736.
	2014-04-24  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_bswap): New.
	* gcc.dg/vect/vect-bswap16: New test.
	* gcc.dg/vect/vect-bswap32: Likewise.
	* gcc.dg/vect/vect-bswap64: Likewise.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209713.
	2014-04-23  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vdup_lane_1.c: New testcase.
	* gcc.target/aarch64/vdup_lane_2.c: New testcase.
	* gcc.target/aarch64/vdup_n_1.c: New testcase.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209704, 209705.
	2014-04-23  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/rev16.c: New test.

	2014-04-23  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/rev16_1.c: New test.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209642.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vreinterpret_f64_1.c: New.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209640.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vqneg_s64_1.c: New testcase.
	* gcc.target/aarch64/vqabs_s64_1.c: New testcase.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209613, 209614.
	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/anddi_notdi-1.c: New test.
	* gcc.target/arm/iordi_notdi-1.c: New test case.

	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/iordi_notdi-1.c: New test.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209559.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vrnd_f64_1.c : New file.

2014-05-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.05 released.

2014-05-13  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209889.
	2014-04-29  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.target/aarch64/fcsel_1.c: New test case.

2014-04-22  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.04 released.
