2015-06-02  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r217753.
	2014-11-19  Jakub Jelinek  <jakub@redhat.com>

	PR rtl-optimization/63843
	* gcc.c-torture/execute/pr63843.c: New test.

2015-04-16  Christophe Lyon  <christophe.lyon@linaro.org>

	GCC Linaro 4.9-2015.04 snapshot.

2015-04-09  Kugan Vivekanandarajah  <kugan.vivekanandarajah@linaro.org>

	Backport from trunk r219745.
	2015-01-16  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/64263
	* gcc.target/aarch64/pr64263_1.c: New test.

2015-04-07  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r218658.
	2014-12-12  Zhenqiang Chen  <zhenqiang.chen@arm.com>

	* gcc.dg/pr64007.c: New test.

2015-04-02  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r218961.
	2014-12-19  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/eon_1.c: New test.

2015-04-02  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r218530.
	2014-12-09  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vabs_intrinsic_2.c: New test.

2015-04-02  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r218868.
	2014-12-18  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/ushr64_1.c: Remove scan-assembler "ushr...64".

2015-04-02  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r218855.
	2014-12-18  Bin Cheng  <bin.cheng@arm.com>

	PR tree-optimization/62178
	* gcc.target/aarch64/pr62178.c: New test.

2015-03-24  Maxim Kuvyrkov  <maxim.kuvyrkov@linaro.org>

	Backport from trunk r220808.
        * gcc.dg/pr64935-1.c, gcc.dg/pr64935-2.c: New tests.

2015-03-18  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r218012.
	2014-11-24  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/fuse_adrp_add_1.c: New test.

2015-03-12  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2015.03 released.

2015-03-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r218503.
	2014-12-08  Sandra Loosemore  <sandra@codesourcery.com>

	* gcc.target/aarch64/bics_4.c: New.

2015-03-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r218486.
	2014-12-08  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/bics_3.c : New testcase.

2015-03-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r217938.
	2014-11-21  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/vect_ctz_1.c: New testcase.

2015-03-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r217852.
	2014-11-20  Tejas Belagod  <tejas.belagod@arm.com>

	* gcc.target/aarch64/symbol-range.c: New.
	* gcc.target/aarch64/symbol-range-tiny.c: New.

2015-03-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r218463, r219764, r219765, r219767, r219914,
	r219917, r219918, r219919, r219920, r219921, r219922, r219930,
	r219931, r219932, r219934, r219937, r219938, r219939, r219940,
	r219941, r219942, r219943, r219944, r219945, r219946, r219947,
	r219948, r219949, r219950, r220117, r220118, r220119, r220121,
	r220122, r220123, r220124, r220126, r220353.

	2015-02-02  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/arm-neon-ref.h
	(_ARM_FPSRC): Add DN and AHP fields.
	(clean_results): Force DN=1 on AArch64.
	* gcc.target/aarch64/advsimd-intrinsics/binary_op_no64.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vhadd.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vhsub.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmax.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmin.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vrhadd.c: New file.

	2015-01-26  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vpaddl.c: New file.

	2015-01-26  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vpadal.c: New file.

	2015-01-26  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmvn.c: New file.

	2015-01-26  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmovl.c: New file.

	2015-01-26  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vpXXX.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vpadd.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vpmax.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vpmin.c: New file.

	2015-01-26  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmlX_n.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmla_n.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmls_n.c: New file.

	2015-01-26  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vXXXhn.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vraddhn.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vrsubhn.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vsubhn.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vaddhn.c: Use code from
	vXXXhn.inc.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmull_n.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmull_lane.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmull.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmulh_n.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmulh_lane.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmulh.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmull_n.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmull_lane.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmull.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmul_n.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmul_lane.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmovn.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vXXXw.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vsubw.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vaddw.c: Use code from
	vXXXw.inc.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vXXXl.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vsubl.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vaddl.c: Use code from
	vXXXl.inc.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vsXi_n.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vsli_n.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vsri_n.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmlXl_n.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vqdmlal_n.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vqdmlsl_n.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmlXl_lane.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vqdmlal_lane.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vqdmlsl_lane.c: New file.

	2015-01-21  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vqdmlXl.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vqdmlal.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vqdmlsl.c: New file.

	2015-01-20  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmlXl_n.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmlal_n.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmlsl_n.c: New file.

	2015-01-20  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmlXl_lane.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmlal_lane.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmlsl_lane.c: New file.

	2015-01-20  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmlXl.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmlal.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmlsl.c: New file.

	2015-01-20  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vshuffle.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vtrn.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vuzp.c: Use code from
	vshuffle.inc.
	* gcc.target/aarch64/advsimd-intrinsics/vzip.c: Use code from
	vshuffle.inc.

	2015-01-20  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmlX_lane.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmla_lane.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmls_lane.c: New file.

	2015-01-20  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmlX.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmla.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vmls.c: New file.

	2015-01-20  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vldX_dup.c: New file.

	2015-01-16  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vld1_lane.c: New file.

	2015-01-16  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/arm-neon-ref.h (CHECK):
	Add trace.
	(CHECK_FP): Likewise.
	(CHECK_CUMULATIVE_SAT): Likewise.

	2015-01-16  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/arm-neon-ref.h
	(Set_Neon_Cumulative_Sat): Add parameter.
	(__set_neon_cumulative_sat): Support new parameter.
	* gcc.target/aarch64/advsimd-intrinsics/binary_sat_op.inc
	(TEST_BINARY_SAT_OP1): Call Set_Neon_Cumulative_Sat with new
	argument.
	* gcc.target/aarch64/advsimd-intrinsics/unary_sat_op.inc
	(TEST_UNARY_SAT_OP1): Call Set_Neon_Cumulative_Sat with new
	argument.

	2014-12-07  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vaddhn.c: Actually execute
	the test.
	* gcc.target/aarch64/advsimd-intrinsics/vaddl.c: Actually execute
	the test. Fix expected output.
	* gcc.target/aarch64/advsimd-intrinsics/vaddw.c: Likewise.

2015-03-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r217707.
	2014-11-18  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/arm/neon/vbicQs16.c: Regenerate.
	* gcc.target/arm/neon/vbicQs32.c: Likewise.
	* gcc.target/arm/neon/vbicQs64.c: Likewise.
	* gcc.target/arm/neon/vbicQs8.c: Likewise.
	* gcc.target/arm/neon/vbicQu16.c: Likewise.
	* gcc.target/arm/neon/vbicQu32.c: Likewise.
	* gcc.target/arm/neon/vbicQu64.c: Likewise.
	* gcc.target/arm/neon/vbicQu8.c: Likewise.
	* gcc.target/arm/neon/vbics16.c: Likewise.
	* gcc.target/arm/neon/vbics32.c: Likewise.
	* gcc.target/arm/neon/vbics64.c: Likewise.
	* gcc.target/arm/neon/vbics8.c: Likewise.
	* gcc.target/arm/neon/vbicu16.c: Likewise.
	* gcc.target/arm/neon/vbicu32.c: Likewise.
	* gcc.target/arm/neon/vbicu64.c: Likewise.
	* gcc.target/arm/neon/vbicu8.c: Likewise.
	* gcc.target/arm/neon/vornQs16.c: Likewise.
	* gcc.target/arm/neon/vornQs32.c: Likewise.
	* gcc.target/arm/neon/vornQs64.c: Likewise.
	* gcc.target/arm/neon/vornQs8.c: Likewise.
	* gcc.target/arm/neon/vornQu16.c: Likewise.
	* gcc.target/arm/neon/vornQu32.c: Likewise.
	* gcc.target/arm/neon/vornQu64.c: Likewise.
	* gcc.target/arm/neon/vornQu8.c: Likewise.
	* gcc.target/arm/neon/vorns16.c: Likewise.
	* gcc.target/arm/neon/vorns32.c: Likewise.
	* gcc.target/arm/neon/vorns64.c: Likewise.
	* gcc.target/arm/neon/vorns8.c: Likewise.
	* gcc.target/arm/neon/vornu16.c: Likewise.
	* gcc.target/arm/neon/vornu32.c: Likewise.
	* gcc.target/arm/neon/vornu64.c: Likewise.
	* gcc.target/arm/neon/vornu8.c: Likewise.

2015-03-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r217706.
	2014-11-18  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vcls.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vcnt.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vcombine.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vcreate.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vcvt.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vdup_lane.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vext.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vget_high.c: New test.
	* gcc.target/aarch64/advsimd-intrinsics/vget_low.c: New test.

2015-03-06  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r216663.
	2014-10-24  Jiong Wang  <jiong.wang@arm.com>

	* lib/target-supports.exp
	(check_effective_target_arm_crypto_ok_nocache): Remove declaration for
	vaeseq_u8.
	(check_effective_target_arm_neon_fp16_ok_nocache): Remove declaration
	for vcvt_f16_f32.
	(check_effective_target_arm_neonv2_ok_nocache): Remove declaration for
	vfma_f32.

2015-03-05  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r218115, r218733, r218746, r220491.
	2015-02-06  Sebastian Pop  <s.pop@samsung.com>
		    Brian Rzycki  <b.rzycki@samsung.com>

	PR tree-optimization/64878
	* testsuite/gcc.dg/tree-ssa/ssa-dom-thread-8.c: New.

	2014-12-15  Richard Biener  <rguenther@suse.de>

	PR middle-end/64246
	* gnat.dg/opt46.adb: New testcase.
	* gnat.dg/opt46.ads: Likewise.
	* gnat.dg/opt46_pkg.adb: Likewise.
	* gnat.dg/opt46_pkg.ads: Likewise.

	2014-12-15  Richard Biener  <rguenther@suse.de>

	PR tree-optimization/64284
	* gcc.dg/torture/pr64284.c: New testcase.

	2014-11-27  Richard Biener  <rguenther@suse.de>

	PR tree-optimization/64083
	* gcc.dg/torture/pr64083.c: New testcase.

2015-03-05  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r220860.
	2015-02-20  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/sisd-shft-neg_1.c: New test.

2015-03-04  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	Backport from trunk r215722.
	2014-09-30  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/simd/vqdmullh_laneq_s16.c: New.
	* gcc.target/aarch64/simd/vqdmulls_laneq_s32.c: Likewise.
	* gcc.target/aarch64/simd/vqdmulls_lane_s32.c: Fix return type.
	* gcc.target/aarch64/scalar_intrinsics.c (test_vqdmulls_s32):  Fix
	return type.

2015-03-04  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	Backport from trunk r215612.
	2014-09-25  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/simd/vqshlb_1.c: New.

2015-02-12  Michael Collison  <michael.collison@linaro.org>

        GCC Linaro 4.9-2015.02 released.

2015-02-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r217185, r217186.
	2014-11-06  Hale Wang  <hale.wang@arm.com>

	* gcc.target/arm/small-multiply-m0-1.c: New test for
	* gcc.target/arm/small-multiply-m0-2.c: Likewise.
	* gcc.target/arm/small-multiply-m0-3.c: Likewise.
	* gcc.target/arm/small-multiply-m0plus-1.c: New test for
	* gcc.target/arm/small-multiply-m0plus-2.c: Likewise.
	* gcc.target/arm/small-multiply-m0plus-3.c: Likewise.
	* gcc.target/arm/small-multiply-m1-1.c: New test for
	* gcc.target/arm/small-multiply-m1-2.c: Likewise.
	* gcc.target/arm/small-multiply-m1-3.c: Likewise.

2015-02-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r217118.
	2014-11-05  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.dg/asr-div1.c: New testcase.

2015-02-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r217228.
	2014-11-07  Jiong Wang  <jiong.wang@arm.com>

	* gcc.dg/tree-ssa/20040204-1.c: Add aarch64*-*-* to the list.

2015-02-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r219583.
	2015-01-14  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/64460
	* gcc.target/arm/pr64460_1.c: New test.

2015-02-10  Michael Collison  <michael.collison@linaro.org>

	Backport from trunk r217431.
	2014-11-12  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/lr_free_1.c: New testcase for -fomit-frame-pointer.
	* gcc.target/aarch64/lr_free_2.c: New testcase for leaf
	-fno-omit-frame-pointer.

2015-02-09  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	Backport from trunk r216675.
	2014-10-24  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/arm/aapcs/abitest.h: Declare memcpy.

2015-02-04  Christophe Lyon  <christophe.lyon@linaro.org>

	Backport from trunk r216640-r216661.
	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vuzp.c: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vzip.c: Likewise.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vmul.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vldX_lane.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vldX.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vld1_dup.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vdup-vmov.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vclz.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vbsl.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vaddw.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vaddl.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vaddhn.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vabdl.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vabd.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/vabal.c: New file.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/binary_sat_op.inc: New
	file.
	* gcc.target/aarch64/advsimd-intrinsics/vqadd.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vqsub.c: Likewise.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/unary_sat_op.inc: New
	file.
	* gcc.target/aarch64/advsimd-intrinsics/vqabs.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vqneg.c: Likewise.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/cmp_fp_op.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vcage.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vcagt.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vcale.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vcalt.c: Likewise.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/cmp_op.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vceq.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vcge.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vcgt.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vcle.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vclt.c: Likewise.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/binary_op.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vadd.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vand.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vbic.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/veor.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vorn.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vorr.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vsub.c: Likewise.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/aarch64/advsimd-intrinsics/unary_op.inc: New file.
	* gcc.target/aarch64/advsimd-intrinsics/vabs.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vneg.c: Likewise.

	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* gcc.target/arm/README.advsimd-intrinsics: New file.
	* gcc.target/aarch64/advsimd-intrinsics/README: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/arm-neon-ref.h: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/compute-ref-data.h:
	Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/advsimd-intrinsics.exp:
	Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vaba.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vld1.c: Likewise.
	* gcc.target/aarch64/advsimd-intrinsics/vshl.c: Likewise.

2015-02-05  Prathamesh Kulkarni  <prathamesh.kulkarni@linaro.org>

	Backport from trunk r217230.
	* gcc.target/arm/lp1243022.c (xhci_test_trb_in_td): Add return type.
	(xhci_check_trb_in_td_math): Likewise.

	2014-11-07  Jiong Wang  <jiong.wang@arm.com>

2015-01-15  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2015.01 released.

2015-01-14  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r218451.
	2014-12-06  James Greenhalgh  <james.greenhalgh@arm.com>
		    Sebastian Pop  <s.pop@samsung.com>
		    Brian Rzycki  <b.rzycki@samsung.com>

	PR tree-optimization/54742
	* gcc.dg/tree-ssa/ssa-dom-thread-6.c: New test.
	* gcc.dg/tree-ssa/ssa-dom-thread-7.c: New test.

2015-01-12  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211075.
	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	gcc.target/arm/simd/vrev16p8_1.c: New file.
	gcc.target/arm/simd/vrev16qp8_1.c: New file.
	gcc.target/arm/simd/vrev16qs8_1.c: New file.
	gcc.target/arm/simd/vrev16qu8_1.c: New file.
	gcc.target/arm/simd/vrev16s8_1.c: New file.
	gcc.target/arm/simd/vrev16u8_1.c: New file.
	gcc.target/arm/simd/vrev32p16_1.c: New file.
	gcc.target/arm/simd/vrev32p8_1.c: New file.
	gcc.target/arm/simd/vrev32qp16_1.c: New file.
	gcc.target/arm/simd/vrev32qp8_1.c: New file.
	gcc.target/arm/simd/vrev32qs16_1.c: New file.
	gcc.target/arm/simd/vrev32qs8_1.c: New file.
	gcc.target/arm/simd/vrev32qu16_1.c: New file.
	gcc.target/arm/simd/vrev32qu8_1.c: New file.
	gcc.target/arm/simd/vrev32s16_1.c: New file.
	gcc.target/arm/simd/vrev32s8_1.c: New file.
	gcc.target/arm/simd/vrev32u16_1.c: New file.
	gcc.target/arm/simd/vrev32u8_1.c: New file.
	gcc.target/arm/simd/vrev64f32_1.c: New file.
	gcc.target/arm/simd/vrev64p16_1.c: New file.
	gcc.target/arm/simd/vrev64p8_1.c: New file.
	gcc.target/arm/simd/vrev64qf32_1.c: New file.
	gcc.target/arm/simd/vrev64qp16_1.c: New file.
	gcc.target/arm/simd/vrev64qp8_1.c: New file.
	gcc.target/arm/simd/vrev64qs16_1.c: New file.
	gcc.target/arm/simd/vrev64qs32_1.c: New file.
	gcc.target/arm/simd/vrev64qs8_1.c: New file.
	gcc.target/arm/simd/vrev64qu16_1.c: New file.
	gcc.target/arm/simd/vrev64qu32_1.c: New file.
	gcc.target/arm/simd/vrev64qu8_1.c: New file.
	gcc.target/arm/simd/vrev64s16_1.c: New file.
	gcc.target/arm/simd/vrev64s32_1.c: New file.
	gcc.target/arm/simd/vrev64s8_1.c: New file.
	gcc.target/arm/simd/vrev64u16_1.c: New file.
	gcc.target/arm/simd/vrev64u32_1.c: New file.
	gcc.target/arm/simd/vrev64u8_1.c: New file.

2015-01-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209620.
	2014-04-22  Vidya Praveen  <vidyapraveen@arm.com>

	* gcc.target/aarch64/cvtf_1.c: New.

2015-01-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r217362.
	2014-11-11  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/vbslq_f64_1.c: New.
	* gcc.target/aarch64/vbslq_f64_2.c: Likewise.
	* gcc.target/aarch64/vbslq_u64_1.c: Likewise.
	* gcc.target/aarch64/vbslq_u64_2.c: Likewise.

2014-12-11  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.12 released.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r217742.
	2014-11-18  James Greenhalgh  <james.greenhalgh@arm.com>

	PR target/63937
	* gcc.dg/memset-2.c: New.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r216638.
	2014-10-24  Christophe Lyon  <christophe.lyon@linaro.org>

	* lib/wrapper.exp ({tool}_maybe_build_wrapper): Clear
	wrap_compile_flags before setting it.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r216544.
	2014-10-22  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/pic-constantpool1.c: Add explicit declaration.
	* gcc.target/aarch64/pic-symrefplus.c: Likewise.
	* gcc.target/aarch64/reload-valid-spoff.c: Likewise.
	* gcc.target/aarch64/vect.x: Likewise.
	* gcc.target/aarch64/vect-ld1r.x: Add return type.
	* gcc.target/aarch64/vect-fmax-fmin.c: Likewise.
	* gcc.target/aarch64/vect-fp.c: Likewise.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r216543.
	2014-10-22  Jiong Wang  <jiong.wang@arm.com>

	* lib/compat.exp (compat-run): Remove "unresolved".
	* lib/gcc-defs.exp (${tools}_check_compile): Update code logic for
	unsupported testcase.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r216517.
	2014-10-21  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/arm/20031108-1.c (Proc_7): Add explicit declaration.
	(Proc_1): Add return type.
	* gcc.target/arm/cold-lc.c (show_stack): Add explict declaration.
	* gcc.target/arm/neon-modes-2.c (foo): Likewise.
	* gcc.target/arm/pr43920-2.c (lseek): Likewise.
	* gcc.target/arm/pr44788.c (foo): Likewise.
	* gcc.target/arm/pr55642.c (abs): Likewise.
	* gcc.target/arm/pr58784.c (f): Likewise.
	* gcc.target/arm/pr60650.c (foo1, foo2): Likewise.
	* gcc.target/arm/vfp-ldmdbs.c (bar): Likewise.
	* gcc.target/arm/vfp-ldmias.c (bar): Likewise.
	* gcc.target/arm/pr60650-2.c (fn1, fn2): Add return type and add type
	for local variables.
	* lib/target-supports.exp
	(check_effective_target_arm_crypto_ok_nocache): Add declaration for
	vaeseq_u8.
	(check_effective_target_arm_neon_fp16_ok_nocache): Add declaration for
	vcvt_f16_f32.
	(check_effective_target_arm_neonv2_ok_nocache): Add declaration for
	vfma_f32.
	* gcc.target/arm/pr51968.c: Add -Wno-implicit-function-declaration.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>
 
	Backport from trunk r215071.
	2014-09-09  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/int_comparisons_1.c: Tighten regexp.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215540.
	2014-09-24  Zhenqiang Chen  <zhenqiang.chen@arm.com>

	* gcc.target/arm/pr63210.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215475.
	2014-09-22  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.dg/vect/vect-reduc-or_1.c: New test.
	* gcc.dg/vect/vect-reduc-or_2.c: Likewise.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215473.
	2014-09-22  Alan Lawrence  <alan.lawrence@arm.com>

	* lib/target-supports.exp (check_effective_target_whole_vector_shift):
	New.

	* gcc.dg/vect/vect-reduc-mul_1.c: New test.
	* gcc.dg/vect/vect-reduc-mul_2.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215177.
	2014-09-11  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vset_lane_1.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215129.
	2014-09-10  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vstN_1.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215126.
	2014-09-10  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vldN_lane_1.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215078.
	2014-09-09  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vldN_dup_1.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215077.
	2014-09-09  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vld1-vst1_1.c: Rewrite to test all variants.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215072.
	2014-09-09  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vldN_1.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215047.
	2014-09-09  Tony Wang  <tony.wang@arm.com>

	* gcc.target/arm/xordi3-opt.c: Disable this
	test case for thumb1 target.
	* gcc.target/arm/iordi3-opt.c: Ditto.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215046.
	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/61749
	* gcc.target/aarch64/vqdml_lane_intrinsics-bad_1.c: New test.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r214950.
	2014-09-05  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vget_high_1.c: New test.
	* gcc.target/aarch64/vget_low_1.c: Likewise.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r214948.
	2014-09-05  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/int_comparisons.x: New file.
	* gcc.target/aarch64/simd/int_comparisons_1.c: New test.
	* gcc.target/aarch64/simd/int_comparisons_2.c: Ditto.

2014-12-04  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213382.
	2014-07-31  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/scalar_intrinsics.c (test_vpaddd_f64): New.
	(test_vpaddd_s64): Likewise.
	(test_vpaddd_s64): Likewise.
	* gcc.target/aarch64/simd/vpaddd_f64: New.
	* gcc.target/aarch64/simd/vpaddd_s64: New.
	* gcc.target/aarch64/simd/vpaddd_u64: New.

2014-11-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.11 released.

2014-10-24  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.10-1 released.

2014-10-17  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.10 released.

2014-10-08  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r214825, r214826, r215085.
	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vect-lceilf_1.c: Make input and output arrays global
	and 16-byte aligned.
	* gcc.target/arm/vect-lfloorf_1.c: Likewise.
	* gcc.target/arm/vect-lroundf_1.c: Likewise.
	* gcc.target/arm/vect-rounding-btruncf.c: Likewise.
	* gcc.target/arm/vect-rounding-ceilf.c: Likewise.
	* gcc.target/arm/vect-rounding-floorf.c: Likewise.
	* gcc.target/arm/vect-rounding-roundf.c: Likewise.

	2014-09-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/62275
	* gcc.target/arm/vect-lceilf_1.c: New test.
	* gcc.target/arm/vect-lfloorf_1.c: Likewise.
	* gcc.target/arm/vect-lroundf_1.c: Likewise.

	2014-09-02  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/62275
	* gcc.target/arm/lceil-vcvt_1.c: New test.
	* gcc.target/arm/lfloor-vcvt_1.c: Likewise.
	* gcc.target/arm/lround-vcvt_1.c: Likewise.

2014-10-06  Venkataramanan Kumar  <venkataramanan.kumar@linaro.org>

	Backport from trunk r214943.
	2014-09-05  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vrbit_1.c: New test.

2014-10-06  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215385.
	2014-09-19  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.dg/ssp-3.c: New.
	* gcc.dg/ssp-4.c: Likewise.

2014-10-06  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215136.
	2014-09-10  Xinliang David Li  <davidxl@google.com>

	PR target/63209
	* gcc.c-torture/execute/pr63209.c: New test.

2014-10-06  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215067.
	2014-09-09  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/arm/vect-copysignf.c: New testcase.

2014-10-03  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r215050, r215051, r215052, r215053, r215054.
	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/vfp-1.c: Updated expected assembly.

	2014-09-09  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/pr51835.c: Update expected assembly.
	* gcc.target/arm/vfp-1.c: Likewise.
	* gcc.target/arm/vfp-ldmdbd.c: Likewise.
	* gcc.target/arm/vfp-ldmdbs.c: Likewise.
	* gcc.target/arm/vfp-ldmiad.c: Likewise.
	* gcc.target/arm/vfp-ldmias.c: Likewise.
	* gcc.target/arm/vfp-stmdbd.c: Likewise.
	* gcc.target/arm/vfp-stmdbs.c: Likewise.
	* gcc.target/arm/vfp-stmiad.c: Likewise.
	* gcc.target/arm/vfp-stmias.c: Likewise.

2014-09-10  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.09 released.

2014-09-03  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r214526.
	2014-08-26  Joseph Myers  <joseph@codesourcery.com>

	PR target/60606
	PR target/61330
	* gcc.dg/torture/pr60606-1.c, gcc.target/arm/pr60606-2.c,
	gcc.target/arm/pr60606-3.c, gcc.target/arm/pr60606-4.c: New tests.

2014-09-03  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213659.
	2014-08-06  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vdup_n_2.c: New test.

2014-08-26  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213701.
	2014-08-07  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.dg/pr61756.c: Remove arm-specific dg-options.

2014-08-26  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213488, r213489.
	2014-08-01  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/legitimize_stack_var_before_reload_1.c: New
	testcase.

2014-08-22  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r212927.
	2014-07-23  Jiong Wang  <jiong.wang@arm.com>

	* gcc.dg/ira-shrinkwrap-prep-1.c (target): Add arm_nothumb.
	* gcc.dg/ira-shrinkwrap-prep-2.c (target): Likewise.
	* gcc.dg/pr10474.c (target): Likewise.

2014-08-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.08 released.

2014-08-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213555.
	2014-08-04  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR target/61713
	* gcc.dg/pr61756.c: New test.

2014-08-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r213376.
	2014-07-31  Charles Baylis  <charles.baylis@linaro.org>

	PR target/61948
	* gcc.target/arm/pr61948.c: New test case.

2014-08-11  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r212959, r212976, r212999, r213000.
	2014-07-24  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_1.c: Match optimized instruction
	sequences.
	* gcc.target/aarch64/test_frame_2.c: Likewise.
	* gcc.target/aarch64/test_frame_4.c: Likewise.
	* gcc.target/aarch64/test_frame_6.c: Likewise.
	* gcc.target/aarch64/test_frame_7.c: Likewise.
	* gcc.target/aarch64/test_frame_8.c: Likewise.
	* gcc.target/aarch64/test_frame_10.c: Likewise.

	2014-07-24  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_1.c: Match optimized instruction
	sequences.
	* gcc.target/aarch64/test_frame_10.c: Likewise.
	* gcc.target/aarch64/test_frame_2.c: Likewise.
	* gcc.target/aarch64/test_frame_4.c: Likewise.
	* gcc.target/aarch64/test_frame_6.c: Likewise.
	* gcc.target/aarch64/test_frame_7.c: Likewise.
	* gcc.target/aarch64/test_frame_8.c: Likewise.
	* gcc.target/aarch64/test_fp_attribute_1.c: Likewise.

	2014-07-24  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_12.c: Match optimized instruction
	sequences.

	2014-07-23  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/aarch64/test_frame_common.h: New file.
	* gcc.target/aarch64/test_frame_1.c: Likewise.
	* gcc.target/aarch64/test_frame_2.c: Likewise.
	* gcc.target/aarch64/test_frame_3.c: Likewise.
	* gcc.target/aarch64/test_frame_4.c: Likewise.
	* gcc.target/aarch64/test_frame_5.c: Likewise.
	* gcc.target/aarch64/test_frame_6.c: Likewise.
	* gcc.target/aarch64/test_frame_7.c: Likewise.
	* gcc.target/aarch64/test_frame_8.c: Likewise.
	* gcc.target/aarch64/test_frame_9.c: Likewise.
	* gcc.target/aarch64/test_frame_10.c: Likewise.
	* gcc.target/aarch64/test_frame_11.c: Likewise.
	* gcc.target/aarch64/test_frame_12.c: Likewise.
	* gcc.target/aarch64/test_frame_13.c: Likewise.
	* gcc.target/aarch64/test_frame_14.c: Likewise.
	* gcc.target/aarch64/test_frame_15.c: Likewise.

2014-08-10  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r212023, r212024.
	2014-06-26  Vidya Praveen  <vidyapraveen@arm.com>

	* gcc.dg/inline-22.c: Add bind_pic_locally.
	* gcc.dg/inline_4.c: Ditto.
	* gcc.dg/fail_always_inline.c: Ditto.
	* g++.dg/ipa/devirt-25.C: Ditto.

	2014-06-26  Vidya Praveen  <vidyapraveen@arm.com>

	* lib/target-support.exp (bind_pic_locally): Save the flags to
	'flags_to_postpone' instead of appending to 'flags'.
	* lib/gcc.exp (gcc_target_compile): Append board_info's multilib_flags
	with flags_to_postpone and revert after target_compile.
	* lib/g++.exp (g++_target_compile): Ditto.
	* lib/gfortran.exp (gfortran_target_compile): Ditto.

2014-07-24  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.07-1 released.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.07 released.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211887.
	2014-06-23  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.target/aarch64/scalar_shift_1.c: Fix expected assembler.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211441.
	2014-06-11  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/acle/acle.exp: New.
	* gcc.target/aarch64/acle/crc32b.c: New test.
	* gcc.target/aarch64/acle/crc32cb.c: Likewise.
	* gcc.target/aarch64/acle/crc32cd.c: Likewise.
	* gcc.target/aarch64/acle/crc32ch.c: Likewise.
	* gcc.target/aarch64/acle/crc32cw.c: Likewise.
	* gcc.target/aarch64/acle/crc32d.c: Likewise.
	* gcc.target/aarch64/acle/crc32h.c: Likewise.
	* gcc.target/aarch64/acle/crc32w.c: Likewise.

2014-07-17  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210153.
	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vrev16p8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16p8.x: New file.
	* gcc.target/aarch64/simd/vrev16qp8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16qp8.x: New file.
	* gcc.target/aarch64/simd/vrev16qs8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16qs8.x: New file.
	* gcc.target/aarch64/simd/vrev16qu8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16qu8.x: New file.
	* gcc.target/aarch64/simd/vrev16s8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16s8.x: New file.
	* gcc.target/aarch64/simd/vrev16u8_1.c: New file.
	* gcc.target/aarch64/simd/vrev16u8.x: New file.
	* gcc.target/aarch64/simd/vrev32p16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32p16.x: New file.
	* gcc.target/aarch64/simd/vrev32p8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32p8.x: New file.
	* gcc.target/aarch64/simd/vrev32qp16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qp16.x: New file.
	* gcc.target/aarch64/simd/vrev32qp8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qp8.x: New file.
	* gcc.target/aarch64/simd/vrev32qs16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qs16.x: New file.
	* gcc.target/aarch64/simd/vrev32qs8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qs8.x: New file.
	* gcc.target/aarch64/simd/vrev32qu16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qu16.x: New file.
	* gcc.target/aarch64/simd/vrev32qu8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32qu8.x: New file.
	* gcc.target/aarch64/simd/vrev32s16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32s16.x: New file.
	* gcc.target/aarch64/simd/vrev32s8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32s8.x: New file.
	* gcc.target/aarch64/simd/vrev32u16_1.c: New file.
	* gcc.target/aarch64/simd/vrev32u16.x: New file.
	* gcc.target/aarch64/simd/vrev32u8_1.c: New file.
	* gcc.target/aarch64/simd/vrev32u8.x: New file.
	* gcc.target/aarch64/simd/vrev64f32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64f32.x: New file.
	* gcc.target/aarch64/simd/vrev64p16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64p16.x: New file.
	* gcc.target/aarch64/simd/vrev64p8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64p8.x: New file.
	* gcc.target/aarch64/simd/vrev64qf32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qf32.x: New file.
	* gcc.target/aarch64/simd/vrev64qp16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qp16.x: New file.
	* gcc.target/aarch64/simd/vrev64qp8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qp8.x: New file.
	* gcc.target/aarch64/simd/vrev64qs16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qs16.x: New file.
	* gcc.target/aarch64/simd/vrev64qs32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qs32.x: New file.
	* gcc.target/aarch64/simd/vrev64qs8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qs8.x: New file.
	* gcc.target/aarch64/simd/vrev64qu16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qu16.x: New file.
	* gcc.target/aarch64/simd/vrev64qu32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qu32.x: New file.
	* gcc.target/aarch64/simd/vrev64qu8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64qu8.x: New file.
	* gcc.target/aarch64/simd/vrev64s16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64s16.x: New file.
	* gcc.target/aarch64/simd/vrev64s32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64s32.x: New file.
	* gcc.target/aarch64/simd/vrev64s8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64s8.x: New file.
	* gcc.target/aarch64/simd/vrev64u16_1.c: New file.
	* gcc.target/aarch64/simd/vrev64u16.x: New file.
	* gcc.target/aarch64/simd/vrev64u32_1.c: New file.
	* gcc.target/aarch64/simd/vrev64u32.x: New file.
	* gcc.target/aarch64/simd/vrev64u8_1.c: New file.
	* gcc.target/aarch64/simd/vrev64u8.x: New file.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210148, r210151, r210422.
	2014-05-14  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vtrnqf32_1.c: New file.
	* gcc.target/arm/simd/vtrnqp16_1.c: New file.
	* gcc.target/arm/simd/vtrnqp8_1.c: New file.
	* gcc.target/arm/simd/vtrnqs16_1.c: New file.
	* gcc.target/arm/simd/vtrnqs32_1.c: New file.
	* gcc.target/arm/simd/vtrnqs8_1.c: New file.
	* gcc.target/arm/simd/vtrnqu16_1.c: New file.
	* gcc.target/arm/simd/vtrnqu32_1.c: New file.
	* gcc.target/arm/simd/vtrnqu8_1.c: New file.
	* gcc.target/arm/simd/vtrnf32_1.c: New file.
	* gcc.target/arm/simd/vtrnp16_1.c: New file.
	* gcc.target/arm/simd/vtrnp8_1.c: New file.
	* gcc.target/arm/simd/vtrns16_1.c: New file.
	* gcc.target/arm/simd/vtrns32_1.c: New file.
	* gcc.target/arm/simd/vtrns8_1.c: New file.
	* gcc.target/arm/simd/vtrnu16_1.c: New file.
	* gcc.target/arm/simd/vtrnu32_1.c: New file.
	* gcc.target/arm/simd/vtrnu8_1.c: New file.

	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vtrns32.c: Expect zip[12] insn rather than trn[12].
	* gcc.target/aarch64/vtrnu32.c: Likewise.
	* gcc.target/aarch64/vtrnf32.c: Likewise.

	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vtrnf32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnf32.x: New file.
	* gcc.target/aarch64/simd/vtrnp16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnp16.x: New file.
	* gcc.target/aarch64/simd/vtrnp8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnp8.x: New file.
	* gcc.target/aarch64/simd/vtrnqf32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqf32.x: New file.
	* gcc.target/aarch64/simd/vtrnqp16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqp16.x: New file.
	* gcc.target/aarch64/simd/vtrnqp8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqp8.x: New file.
	* gcc.target/aarch64/simd/vtrnqs16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqs16.x: New file.
	* gcc.target/aarch64/simd/vtrnqs32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqs32.x: New file.
	* gcc.target/aarch64/simd/vtrnqs8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqs8.x: New file.
	* gcc.target/aarch64/simd/vtrnqu16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqu16.x: New file.
	* gcc.target/aarch64/simd/vtrnqu32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqu32.x: New file.
	* gcc.target/aarch64/simd/vtrnqu8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnqu8.x: New file.
	* gcc.target/aarch64/simd/vtrns16_1.c: New file.
	* gcc.target/aarch64/simd/vtrns16.x: New file.
	* gcc.target/aarch64/simd/vtrns32_1.c: New file.
	* gcc.target/aarch64/simd/vtrns32.x: New file.
	* gcc.target/aarch64/simd/vtrns8_1.c: New file.
	* gcc.target/aarch64/simd/vtrns8.x: New file.
	* gcc.target/aarch64/simd/vtrnu16_1.c: New file.
	* gcc.target/aarch64/simd/vtrnu16.x: New file.
	* gcc.target/aarch64/simd/vtrnu32_1.c: New file.
	* gcc.target/aarch64/simd/vtrnu32.x: New file.
	* gcc.target/aarch64/simd/vtrnu8_1.c: New file.
	* gcc.target/aarch64/simd/vtrnu8.x: New file.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209794, 209858.
	2014-04-25  Marek Polacek  <polacek@redhat.com>

	PR c/60114
	* gcc.dg/pr60114.c: New test.

	2014-04-28  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	PR c/60983
	* gcc.dg/pr60114.c: Use signed chars.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210861.
	2014-05-23  Jiong Wang   <jiong.wang@arm.com>

	* gcc.target/aarch64/tail_indirect_call_1.c: New.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211314.
	2014-06-06  James Greenhalgh  <james.greenhalgh@arm.com>

	* gcc.dg/tree-ssa/pr42585.c: Skip for AArch64.
	* gcc.dg/tree-ssa/sra-12.c: Likewise.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210967.
	2014-05-27  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_bswap):
	Specify arm*-*-* support.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r210152, 211059.
	2014-05-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vextQf32_1.c: New file.
	* gcc.target/arm/simd/vextQp16_1.c: New file.
	* gcc.target/arm/simd/vextQp8_1.c: New file.
	* gcc.target/arm/simd/vextQs16_1.c: New file.
	* gcc.target/arm/simd/vextQs32_1.c: New file.
	* gcc.target/arm/simd/vextQs64_1.c: New file.
	* gcc.target/arm/simd/vextQs8_1.c: New file.
	* gcc.target/arm/simd/vextQu16_1.c: New file.
	* gcc.target/arm/simd/vextQu32_1.c: New file.
	* gcc.target/arm/simd/vextQu64_1.c: New file.
	* gcc.target/arm/simd/vextQu8_1.c: New file.
	* gcc.target/arm/simd/vextQp64_1.c: New file.
	* gcc.target/arm/simd/vextf32_1.c: New file.
	* gcc.target/arm/simd/vextp16_1.c: New file.
	* gcc.target/arm/simd/vextp8_1.c: New file.
	* gcc.target/arm/simd/vexts16_1.c: New file.
	* gcc.target/arm/simd/vexts32_1.c: New file.
	* gcc.target/arm/simd/vexts64_1.c: New file.
	* gcc.target/arm/simd/vexts8_1.c: New file.
	* gcc.target/arm/simd/vextu16_1.c: New file.
	* gcc.target/arm/simd/vextu32_1.c: New file.
	* gcc.target/arm/simd/vextu64_1.c: New file.
	* gcc.target/arm/simd/vextu8_1.c: New file.
	* gcc.target/arm/simd/vextp64_1.c: New file.

	2014-05-07  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/ext_f32.x: New file.
	* gcc.target/aarch64/simd/ext_f32_1.c: New file.
	* gcc.target/aarch64/simd/ext_p16.x: New file.
	* gcc.target/aarch64/simd/ext_p16_1.c: New file.
	* gcc.target/aarch64/simd/ext_p8.x: New file.
	* gcc.target/aarch64/simd/ext_p8_1.c: New file.
	* gcc.target/aarch64/simd/ext_s16.x: New file.
	* gcc.target/aarch64/simd/ext_s16_1.c: New file.
	* gcc.target/aarch64/simd/ext_s32.x: New file.
	* gcc.target/aarch64/simd/ext_s32_1.c: New file.
	* gcc.target/aarch64/simd/ext_s64.x: New file.
	* gcc.target/aarch64/simd/ext_s64_1.c: New file.
	* gcc.target/aarch64/simd/ext_s8.x: New file.
	* gcc.target/aarch64/simd/ext_s8_1.c: New file.
	* gcc.target/aarch64/simd/ext_u16.x: New file.
	* gcc.target/aarch64/simd/ext_u16_1.c: New file.
	* gcc.target/aarch64/simd/ext_u32.x: New file.
	* gcc.target/aarch64/simd/ext_u32_1.c: New file.
	* gcc.target/aarch64/simd/ext_u64.x: New file.
	* gcc.target/aarch64/simd/ext_u64_1.c: New file.
	* gcc.target/aarch64/simd/ext_u8.x: New file.
	* gcc.target/aarch64/simd/ext_u8_1.c: New file.
	* gcc.target/aarch64/simd/ext_f64.c: New file.
	* gcc.target/aarch64/simd/extq_f32.x: New file.
	* gcc.target/aarch64/simd/extq_f32_1.c: New file.
	* gcc.target/aarch64/simd/extq_p16.x: New file.
	* gcc.target/aarch64/simd/extq_p16_1.c: New file.
	* gcc.target/aarch64/simd/extq_p8.x: New file.
	* gcc.target/aarch64/simd/extq_p8_1.c: New file.
	* gcc.target/aarch64/simd/extq_s16.x: New file.
	* gcc.target/aarch64/simd/extq_s16_1.c: New file.
	* gcc.target/aarch64/simd/extq_s32.x: New file.
	* gcc.target/aarch64/simd/extq_s32_1.c: New file.
	* gcc.target/aarch64/simd/extq_s64.x: New file.
	* gcc.target/aarch64/simd/extq_s64_1.c: New file.
	* gcc.target/aarch64/simd/extq_s8.x: New file.
	* gcc.target/aarch64/simd/extq_s8_1.c: New file.
	* gcc.target/aarch64/simd/extq_u16.x: New file.
	* gcc.target/aarch64/simd/extq_u16_1.c: New file.
	* gcc.target/aarch64/simd/extq_u32.x: New file.

2014-07-16  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209940, r209943, r209947.
	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/vuzpqf32_1.c: New file.
	* gcc.target/arm/simd/vuzpqp16_1.c: New file.
	* gcc.target/arm/simd/vuzpqp8_1.c: New file.
	* gcc.target/arm/simd/vuzpqs16_1.c: New file.
	* gcc.target/arm/simd/vuzpqs32_1.c: New file.
	* gcc.target/arm/simd/vuzpqs8_1.c: New file.
	* gcc.target/arm/simd/vuzpqu16_1.c: New file.
	* gcc.target/arm/simd/vuzpqu32_1.c: New file.
	* gcc.target/arm/simd/vuzpqu8_1.c: New file.
	* gcc.target/arm/simd/vuzpf32_1.c: New file.
	* gcc.target/arm/simd/vuzpp16_1.c: New file.
	* gcc.target/arm/simd/vuzpp8_1.c: New file.
	* gcc.target/arm/simd/vuzps16_1.c: New file.
	* gcc.target/arm/simd/vuzps32_1.c: New file.
	* gcc.target/arm/simd/vuzps8_1.c: New file.
	* gcc.target/arm/simd/vuzpu16_1.c: New file.
	* gcc.target/arm/simd/vuzpu32_1.c: New file.
	* gcc.target/arm/simd/vuzpu8_1.c: New file.

	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/vuzps32_1.c: Expect zip1/2 insn rather than uzp1/2.
	* gcc.target/aarch64/vuzpu32_1.c: Likewise.
	* gcc.target/aarch64/vuzpf32_1.c: Likewise.

	2014-04-30  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/vuzpf32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpf32.x: New file.
	* gcc.target/aarch64/simd/vuzpp16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpp16.x: New file.
	* gcc.target/aarch64/simd/vuzpp8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpp8.x: New file.
	* gcc.target/aarch64/simd/vuzpqf32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqf32.x: New file.
	* gcc.target/aarch64/simd/vuzpqp16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqp16.x: New file.
	* gcc.target/aarch64/simd/vuzpqp8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqp8.x: New file.
	* gcc.target/aarch64/simd/vuzpqs16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs16.x: New file.
	* gcc.target/aarch64/simd/vuzpqs32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs32.x: New file.
	* gcc.target/aarch64/simd/vuzpqs8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqs8.x: New file.
	* gcc.target/aarch64/simd/vuzpqu16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu16.x: New file.
	* gcc.target/aarch64/simd/vuzpqu32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu32.x: New file.
	* gcc.target/aarch64/simd/vuzpqu8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpqu8.x: New file.
	* gcc.target/aarch64/simd/vuzps16_1.c: New file.
	* gcc.target/aarch64/simd/vuzps16.x: New file.
	* gcc.target/aarch64/simd/vuzps32_1.c: New file.
	* gcc.target/aarch64/simd/vuzps32.x: New file.
	* gcc.target/aarch64/simd/vuzps8_1.c: New file.
	* gcc.target/aarch64/simd/vuzps8.x: New file.
	* gcc.target/aarch64/simd/vuzpu16_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu16.x: New file.
	* gcc.target/aarch64/simd/vuzpu32_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu32.x: New file.
	* gcc.target/aarch64/simd/vuzpu8_1.c: New file.
	* gcc.target/aarch64/simd/vuzpu8.x: New file.

2014-06-25  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06-1 released.

2014-06-13  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r211206.
	2014-06-03  Andrew Pinski  <apinski@cavium.com>

	* gcc.c-torture/compile/20140528-1.c: New testcase.

2014-06-12  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.06 released.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209908.
	2013-04-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/arm/simd/simd.exp: New file.
	* gcc.target/arm/simd/vzipqf32_1.c: New file.
	* gcc.target/arm/simd/vzipqp16_1.c: New file.
	* gcc.target/arm/simd/vzipqp8_1.c: New file.
	* gcc.target/arm/simd/vzipqs16_1.c: New file.
	* gcc.target/arm/simd/vzipqs32_1.c: New file.
	* gcc.target/arm/simd/vzipqs8_1.c: New file.
	* gcc.target/arm/simd/vzipqu16_1.c: New file.
	* gcc.target/arm/simd/vzipqu32_1.c: New file.
	* gcc.target/arm/simd/vzipqu8_1.c: New file.
	* gcc.target/arm/simd/vzipf32_1.c: New file.
	* gcc.target/arm/simd/vzipp16_1.c: New file.
	* gcc.target/arm/simd/vzipp8_1.c: New file.
	* gcc.target/arm/simd/vzips16_1.c: New file.
	* gcc.target/arm/simd/vzips32_1.c: New file.
	* gcc.target/arm/simd/vzips8_1.c: New file.
	* gcc.target/arm/simd/vzipu16_1.c: New file.
	* gcc.target/arm/simd/vzipu32_1.c: New file.
	* gcc.target/arm/simd/vzipu8_1.c: New file.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209893.
	2014-04-29  Alan Lawrence  <alan.lawrence@arm.com>

	* gcc.target/aarch64/simd/simd.exp: New file.
	* gcc.target/aarch64/simd/vzipf32_1.c: New file.
	* gcc.target/aarch64/simd/vzipf32.x: New file.
	* gcc.target/aarch64/simd/vzipp16_1.c: New file.
	* gcc.target/aarch64/simd/vzipp16.x: New file.
	* gcc.target/aarch64/simd/vzipp8_1.c: New file.
	* gcc.target/aarch64/simd/vzipp8.x: New file.
	* gcc.target/aarch64/simd/vzipqf32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqf32.x: New file.
	* gcc.target/aarch64/simd/vzipqp16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqp16.x: New file.
	* gcc.target/aarch64/simd/vzipqp8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqp8.x: New file.
	* gcc.target/aarch64/simd/vzipqs16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs16.x: New file.
	* gcc.target/aarch64/simd/vzipqs32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs32.x: New file.
	* gcc.target/aarch64/simd/vzipqs8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqs8.x: New file.
	* gcc.target/aarch64/simd/vzipqu16_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu16.x: New file.
	* gcc.target/aarch64/simd/vzipqu32_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu32.x: New file.
	* gcc.target/aarch64/simd/vzipqu8_1.c: New file.
	* gcc.target/aarch64/simd/vzipqu8.x: New file.
	* gcc.target/aarch64/simd/vzips16_1.c: New file.
	* gcc.target/aarch64/simd/vzips16.x: New file.
	* gcc.target/aarch64/simd/vzips32_1.c: New file.
	* gcc.target/aarch64/simd/vzips32.x: New file.
	* gcc.target/aarch64/simd/vzips8_1.c: New file.
	* gcc.target/aarch64/simd/vzips8.x: New file.
	* gcc.target/aarch64/simd/vzipu16_1.c: New file.
	* gcc.target/aarch64/simd/vzipu16.x: New file.
	* gcc.target/aarch64/simd/vzipu32_1.c: New file.
	* gcc.target/aarch64/simd/vzipu32.x: New file.
	* gcc.target/aarch64/simd/vzipu8_1.c: New file.
	* gcc.target/aarch64/simd/vzipu8.x: New file.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209808.
	2014-04-25  Jiong Wang  <jiong.wang@arm.com>

	* gcc.target/arm/tail-long-call.c: New test.

2014-05-25  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209749.
	2014-04-24  Alan Lawrence  <alan.lawrence@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_perm): Return
	true for aarch64_be.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209736.
	2014-04-24  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* lib/target-supports.exp (check_effective_target_vect_bswap): New.
	* gcc.dg/vect/vect-bswap16: New test.
	* gcc.dg/vect/vect-bswap32: Likewise.
	* gcc.dg/vect/vect-bswap64: Likewise.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209713.
	2014-04-23  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vdup_lane_1.c: New testcase.
	* gcc.target/aarch64/vdup_lane_2.c: New testcase.
	* gcc.target/aarch64/vdup_n_1.c: New testcase.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209704, 209705.
	2014-04-23  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/arm/rev16.c: New test.

	2014-04-23  Kyrylo Tkachov  <kyrylo.tkachov@arm.com>

	* gcc.target/aarch64/rev16_1.c: New test.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209642.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vreinterpret_f64_1.c: New.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209640.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vqneg_s64_1.c: New testcase.
	* gcc.target/aarch64/vqabs_s64_1.c: New testcase.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209613, 209614.
	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/anddi_notdi-1.c: New test.
	* gcc.target/arm/iordi_notdi-1.c: New test case.

	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/iordi_notdi-1.c: New test.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209559.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vrnd_f64_1.c : New file.

2014-05-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.05 released.

2014-05-13  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209889.
	2014-04-29  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.target/aarch64/fcsel_1.c: New test case.

2014-04-22  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.04 released.
