2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209640.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vqneg_s64_1.c: New testcase.
	* gcc.target/aarch64/vqabs_s64_1.c: New testcase.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209613, 209614.
	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/anddi_notdi-1.c: New test.
	* gcc.target/arm/iordi_notdi-1.c: New test case.

	2014-04-22  Ian Bolton  <ian.bolton@arm.com>

	* gcc.target/arm/iordi_notdi-1.c: New test.

2014-05-23  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209559.
	2014-04-22  Alex Velenko  <Alex.Velenko@arm.com>

	* gcc.target/aarch64/vrnd_f64_1.c : New file.

2014-05-14  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.05 released.

2014-05-13  Yvan Roux  <yvan.roux@linaro.org>

	Backport from trunk r209889.
	2014-04-29  Zhenqiang Chen  <zhenqiang.chen@linaro.org>

	* gcc.target/aarch64/fcsel_1.c: New test case.

2014-04-22  Yvan Roux  <yvan.roux@linaro.org>

	GCC Linaro 4.9-2014.04 released.
